2019-08-10 12:12:05###tinbos###['ragam', 'jenis', 'langgar', 'selenggara']
2019-08-10 12:10:18###YogaAdrianyoga6###['pancasila', 'bukti', 'menang', 'pileg', 'peduli', 'anti', 'khilafah', 'tindak']
2019-08-10 12:08:33###HukumOnline###['ragam', 'jenis', 'langgar', 'selenggara']
2019-08-10 12:05:32###pejuangsosmed11###['utang', 'syariah', 'koruptor']
2019-08-10 12:05:19###Wijayayanti7###['utang', 'syariah', 'koruptor']
2019-08-10 12:04:37###PDIP_Wonogiri###['juang', 'bidang', 'menang', 'solid', 'gerak', 'raya']
2019-08-10 12:01:23###sendlaguna###['kontestasi', 'tuduh', 'tumpang', 'gelap']
2019-08-10 12:00:34###ibachker###['faedah', 'moga', 'sisa', 'umur', 'manfaat', 'sehat', 'lahir', 'batin']
2019-08-10 11:59:01###antaranews###['tolak', 'gugat', 'sira', 'nagan', 'raya', 'aceh']
2019-08-10 11:58:09###lycalya###['nyoblos', 'bareng', 'keluarga', 'temen', 'rumah', 'veteran', 'panitia', 'selfie', 'wkwkwk']
2019-08-10 11:57:01###antaranews###['pamekasan']
2019-08-10 11:56:13###handyPrabowo89###['pasar', 'rajin', 'barang', 'bekas']
2019-08-10 11:55:41###iun_sam###['cari', 'sensasi', 'pikir', 'proyek', 'biaya', 'tembok', 'engga', 'malu']
2019-08-10 11:55:16###AbdurohmnAzzaki###['utang', 'syariah', 'koruptor']
2019-08-10 11:54:34###kpu_blitar###['santun', 'piagam', 'harga', 'ahli', 'waris', 'tugas', 'badan', 'medan', 'langkat', 'tebing']
2019-08-10 11:53:50###kepripediacom###['delapan', 'tarung']
2019-08-10 11:49:26###pemilu_org###['optimistis', 'juang', 'cetak', 'hattrick']
2019-08-10 11:48:51###reski10386558###['habis']
2019-08-10 11:46:00###tpriyatno67###['rekonsilasi', 'menang']
2019-08-10 11:43:29###AmriAchank###['mega', 'dapet', 'kader', 'menang', 'singgung', 'leceh', 'urus', 'diri', 'bener', 'ngurus', 'institusi']
2019-08-10 11:41:34###IbnoeUmi###['curang', 'kendali']
2019-08-10 11:41:26###IndonesiaSuar###['legislator', 'kalsel']
2019-08-10 11:41:09###dodiFirmansah4###['sulaturahmi', 'kembali', 'jalur', 'mesti', 'biar', 'menang', 'nikmat', 'jatah', 'kuasa', 'kalah', 'wayahna', 'luar']
2019-08-10 11:38:51###RisqiAriqo108###['sjahrir', 'reborn', 'lolos', 'lolos', 'parliamentary', 'threshold', 'biar', 'warna']
2019-08-10 11:37:51###Dika76595557###['emak', 'pepes', 'udah', 'aktif', 'nyebar', 'fitnah', 'hoax', 'periode', 'siap', 'licin', 'banget', 'proses']
2019-08-10 11:37:32###pemilu_org###['rekomendasi', 'pisah']
2019-08-10 11:37:00###Muhamad66132448###['larang', 'bubar']
2019-08-10 11:35:25###Abeck_Venom###['jejak', 'digital', 'kejam', 'kodok', 'emang', 'serta', 'nama', 'kodok']
2019-08-10 11:35:03###SabdaSandika###['pasal', 'lantik', 'lantik', 'tabrak']
2019-08-10 11:34:51###IbnoeUmi###['rekonsilasi', 'menang']
2019-08-10 11:34:35###anwar_noorr###['umum', 'persen']
2019-08-10 11:34:06###isalprime###['kabar', 'periodr']
2019-08-10 11:32:42###Alie_Fahnoor###['larang', 'bubar']
2019-08-10 11:30:55###flyme2tokio###['salut', 'buka', 'di-roast', 'team', 'episode', 'bantu', 'menca']
2019-08-10 11:30:12###utamanewscom###['ahli', 'waris', 'selenggara', 'santun', 'komisi']
2019-08-10 11:29:49###handyPrabowo89###['amril', 'senang', 'cagub', 'jateng', 'jago', 'juang', 'promosi', 'dagang']
2019-08-10 11:28:21###Hih98703350###['sistem', 'rumit', 'rawan', 'curang']
2019-08-10 11:27:55###Miqdad_2###['larang', 'bubar']
2019-08-10 11:26:13###AnzaraYuli###['larang', 'bubar', 'hukum', 'administratif', 'lantar', 'anggap', 'tentang', 'pancasila', 'ideologi', 'bangsa']
2019-08-10 11:22:47###handry_jonathan###['umum', 'persen']
2019-08-10 11:22:00###Adi__Purmanto###['evaluasi', 'baca', 'undang', 'utuh']
2019-08-10 11:17:23###WaspadaOnline###['kongres', 'gerindra', 'koalisi', 'tempur']
2019-08-10 11:16:33###bongamelati###['berani', 'lihat', 'realitas', 'agama', 'mayoritas', 'zaman', 'skrg', 'menang', 'buih', 'menang', 'buih', 'lemah']
2019-08-10 11:15:38###TagihJokowi###['janji', 'bagi']
2019-08-10 11:14:38###pemilu_org###['pagi', 'sapa', 'padang', 'arafah']
2019-08-10 11:14:16###gopraxs7###['maksud', 'kader', 'tukang', 'lonte', 'hahaha', 'nggak', 'gitu', 'menang', 'receh', 'miris']
2019-08-10 11:13:45###AhmadJu66051924###['colong', 'menang', 'nkri', 'subur', 'mpuud']
2019-08-10 11:13:25###detikcom###['umum', 'persen']
2019-08-10 11:11:18###addinsyaf###['jumat', 'agustus', 'kabupaten', 'wonogiri', 'laksana', 'rapat', 'pleno', 'calon']
2019-08-10 11:11:04###Jundi1###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 11:10:51###addinsyaf###['kasih', 'pihak', 'partisipasi', 'aktif', 'penyelenggaran']
2019-08-10 11:10:17###novirana11###['di-mention', 'singgung', 'hitung', 'situng', 'main', 'bicara', 'situng', 'kepal']
2019-08-10 11:06:47###pemilu_org###['hattrick', 'tang']
2019-08-10 11:03:13###Colcol718707###['udah', 'cuyyy', 'nyari', 'panggung', 'akan', 'ntar', 'artis']
2019-08-10 11:02:59###feedriss###['beli', 'minum', 'tilang', 'kuliah', 'pulang', 'mahasiswa', 'arah']
2019-08-10 11:02:02###pemilu_org###['hitung', 'ulang', 'dapil', 'surabaya']
2019-08-10 11:00:44###cipley###['kalang', 'jabat', 'ulama', 'anggap', 'voting']
2019-08-10 10:59:33###qizinks###['adil', 'perkara']
2019-08-10 10:58:47###toto30942067###['berhianat', 'ulang', 'lihat', 'kongres', 'menagkan', 'ucap', 'jumawa', 'akan', 'pemenag', 'ngrampok', 'coba', 'becus']
2019-08-10 10:58:13###NyobainA###['sidang', 'langgar', 'tsmb']
2019-08-10 10:56:16###aurum_3_n###['bendung', 'jual', 'tetep', 'kalah']
2019-08-10 10:55:49###handyPrabowo89###['gaya', 'kampanye', 'calon', 'gubernur', 'jateng', 'pranowo']
2019-08-10 10:52:21###mediaindonesia###['abhan', 'sengketa', 'tumpang', 'tindih', 'adil', 'ptun']
2019-08-10 10:39:24###okezonenews###['hasto', 'sukses', 'antar', 'menang', 'wajar', 'sekjen', 'news']
2019-08-10 10:37:55###nivndra###['sistim', 'utang', 'riba', 'lgbt', 'narkoba', 'nista', 'agama', 'kriminalisasi', 'ulama', 'produk', 'impor', 'pegawai', 'impor', 'aparat', 'dzalim', 'ketidak-adilan', 'ekonomi', 'sosial', 'hukum', 'korupsi', 'kerja', 'buruk', 'abal', 'aparat', 'buruk', 'sistim', 'didik', 'research']
2019-08-10 10:36:07###EdigemborGe###['jeblosin', 'udah', 'tunggu', 'nyebarin', 'hoax', 'parah']
2019-08-10 10:35:18###EdiPram21556213###['tahu', 'lanjut', 'bangun', 'rata', 'adil', 'menang', 'milu', 'kendara', 'figur', 'periode', 'lanjut']
2019-08-10 10:33:09###Hefaistos10###['maksud', 'kader', 'tukang', 'lonte', 'hahaha', 'nggak', 'gitu', 'menang', 'receh', 'miris']
2019-08-10 10:32:48###RoyNst2###['pangab', 'menhanya', 'keluar', 'report', 'pajabat', 'desnya', 'ambil', 'posisi', 'oran']
2019-08-10 10:32:28###psi_tangsel###['kunjung', 'silaturahmi', 'tangerang', 'selatan', 'asrama', 'cinta', 'yatim', 'yayasan', 'ikhwaniyah', 'jurang', 'mangu', 'pondok', 'aren', 'sabtu', 'agustus', 'wujud', 'syukur', 'lancar']
2019-08-10 10:32:10###60far60pay###['kalang', 'jabat', 'ulama', 'anggap', 'voting']
2019-08-10 10:29:47###handyPrabowo89###['kartu', 'tani', 'progam', 'seleweng', 'pupuk']
2019-08-10 10:28:21###reza_sule###['akeeeh', 'duite', 'dapet', 'siing', 'korupsi', 'buta', 'duit', 'kasih', 'korupsi']
2019-08-10 10:26:27###eklesia_KL###['ribet', 'singgung']
2019-08-10 10:25:27###uguoeb###['korban', 'tipu']
2019-08-10 10:25:06###wow_keren###['ribet', 'singgung']
2019-08-10 10:24:47###abumalikha0528###['pangab', 'menhanya', 'keluar', 'report', 'pajabat', 'desnya', 'ambil', 'posisi', 'tugas', 'menhan', 'pangab', 'dont', 'bubar', 'takut', 'alas', 'khilafah', 'alas']
2019-08-10 10:24:11###budiyonow###['juang', 'bidang', 'menang']
2019-08-10 10:23:17###sinarkata_media###['kolaboratif']
2019-08-10 10:23:06###mediapontianak###['gugat', 'foto', 'cantik']
2019-08-10 10:23:06###BiakSeborong###['gugat', 'foto', 'cantik']
2019-08-10 10:23:02###antaranews###['misbakhun', 'berqurban', 'sapi', 'daerah']
2019-08-10 10:22:15###uguoeb###['curang', 'kendali']
2019-08-10 10:21:35###uguoeb###['rekonsilasi', 'menang']
2019-08-10 10:21:21###Baphome7###['banda', 'aceh', 'eksekusi']
2019-08-10 10:21:01###antaranews###['banda', 'aceh', 'eksekusi']
2019-08-10 10:19:25###jawapos###['nasib', 'posko', 'warung', 'makan']
2019-08-10 10:17:43###uguoeb###['licik']
2019-08-10 10:17:28###anggarayudha_p###['wakil', 'propinsi', 'irit', 'muda']
2019-08-10 10:16:59###YakinPerjaka###['acara', 'harap', 'kader', 'solid', 'hadap']
2019-08-10 10:16:32###Nanang2019###['licik']
2019-08-10 10:16:24###MMDEMOKRAT###[]
2019-08-10 10:15:35###TagihJokowi###['janji', 'jokowi-jk']
2019-08-10 10:13:14###Nahrul_asyqar###['merah-csis', 'buka', 'paksa', 'batal', 'rekonsi']
2019-08-10 10:09:22###intansavhyraa###['menang', 'posisi', 'periode', 'nama', 'puan', 'sebut']
2019-08-10 10:07:32###kompascom###['menang', 'posisi', 'periode', 'nama', 'puan', 'sebut']
2019-08-10 10:07:01###irwansya_02###['kemaren', 'ngomongnya', 'ngelantur', 'hidup', 'lari', 'lari', 'cari', 'aman']
2019-08-10 10:05:06###JoeAriDarius###['kelar', 'akur', 'ribet', 'ckckckck']
2019-08-10 10:04:39###yoyomoveon###['publik', 'puas', 'kerja', 'selenggara']
2019-08-10 10:04:12###rdh289###['golput', 'golput', 'legislatif']
2019-08-10 10:01:47###Milenials14p###[]
2019-08-10 10:01:22###tameng212###['utang', 'syariah', 'koruptor']
2019-08-10 10:00:06###gaes9435###['maksud', 'kader', 'tukang', 'lonte', 'hahaha', 'nggak', 'gitu', 'menang', 'receh', 'miris']
2019-08-10 09:59:20###acintya_5###['tni-polri', 'netral']
2019-08-10 09:59:08###acintya_5###['polri', 'netral']
2019-08-10 09:57:53###WinarsihParis###['polri', 'netral']
2019-08-10 09:56:18###notbuzzer###['masyarakat', 'puas', 'kerja', 'netralitas', 'tni-polri', 'aman']
2019-08-10 09:54:35###notbuzzer###['puas', 'masyarakat', 'sistem', 'serentak', 'ubah', 'masyarakat', 'pileg', 'pisah']
2019-08-10 09:54:33###notbuzzer###['persen', 'responden', 'polri', 'netral', 'persen', 'netral', 'ialu', 'ujarn']
2019-08-10 09:54:30###notbuzzer###['masyarakat', 'puas', 'kerja', 'tni-polri', 'aman', 'netralitas', 'tni-polri']
2019-08-10 09:54:28###notbuzzer###['managing', 'directory', 'cyrus', 'network', 'dafid', 'afianto', 'papar', 'kaji', 'tingkat', 'puas', 'netralias', 'penye']
2019-08-10 09:54:16###GardaGun###['mikir', 'ngeles', 'nyari', 'pasal', 'biar', 'lipet', 'nyang', 'kagak', 'tuju', 'urus', 'curang', 'lipet', 'pasal', '2nye', 'apelagi', 'urus', 'geneh']
2019-08-10 09:51:06###GreenKinara###['tni-polri', 'netral']
2019-08-10 09:48:18###sekaiissun###['eropa', 'lingkung', 'panas', 'hijau', 'menang', 'anak', 'muda']
2019-08-10 09:48:15###ngokom###['skrg', 'bnyk', 'duit', 'puluh', 'perang', 'sodara', 'koruptor']
2019-08-10 09:47:59###WaspadaOnline###['usung']
2019-08-10 09:45:43###lalamath_cha###['ubah', 'pikir', 'ubah', 'ragu', 'anut', 'tenan']
2019-08-10 09:44:24###BawasluKuningan###['salam', 'awas', 'bangkit', 'teknologi', 'inovasi', 'bangun', 'bangsa', 'awas', 'tegak', 'adil']
2019-08-10 09:42:48###hadrianbimoHB###['tinta', 'hilang', 'tinta', 'hilang', 'uhhuyyy']
2019-08-10 09:42:07###notbuzzer###['masyarakat', 'puas', 'kerja', 'netralitas', 'tni-polri', 'aman']
2019-08-10 09:41:44###A_PrasetyoAdi_N###['tuju', 'aman', 'cepat', 'curang', 'tsmb', 'lgsg', 'wakil', 'legislatif', 'bener', 'buang', 'anggar', 'smpe', 'puluh']
2019-08-10 09:40:37###pemilu_org###['percaya', 'inews', 'portal']
2019-08-10 09:37:14###Nadyazura###['eropa', 'lingkung', 'panas', 'hijau', 'menang', 'anak', 'muda', 'bumi', 'otangtua', 'mati', 'bumi', 'udah', 'gawat']
2019-08-10 09:33:15###M212RahmatM###['licik']
2019-08-10 09:32:39###IsmaiL171184###['curang', 'kendali']
2019-08-10 09:31:29###IsmaiL171184###['korban', 'tipu']
2019-08-10 09:29:55###sarmus09###['tinggal', 'lawan', 'survei', 'cyrus', 'publik']
2019-08-10 09:29:17###DKPP_RI###['infografis', 'jadwal', 'sidang', 'kode', 'etik', 'selenggara', 'dkpp', 'agustus']
2019-08-10 09:28:32###pemilu_org###['puas', 'kerja', 'hartarto']
2019-08-10 09:28:09###octamarie###['dizza', 'jujur', 'desawa']
2019-08-10 09:26:53###Dananjaya1945###['praktisi', 'hukum', 'pertanyaanya', 'foto', 'video', 'vaness']
2019-08-10 09:26:33###RauvAbdul###['calon', 'ilang']
2019-08-10 09:26:32###RaudatunNadia###['sistem', 'rumit', 'rawan', 'curang']
2019-08-10 09:23:47###Wahyu57419479###['utang', 'syariah', 'koruptor']
2019-08-10 09:18:32###pemilu_org###['gagal', 'blora']
2019-08-10 09:17:30###IbnoeUmi###['licik']
2019-08-10 09:17:18###yoesoefay###['momentum', 'buzzer', 'cari', 'rejeki', 'gasfoll', 'benar']
2019-08-10 09:17:02###poldajateng_###['unit', 'handak', 'polda', 'jateng', 'laksana', 'giat', 'sterilisasi', 'hotel', 'santika', 'rangka', 'provinsi']
2019-08-10 09:16:42###iehun###[]
2019-08-10 09:16:31###dewasohelboy###['maksud', 'kader', 'tukang', 'lonte', 'hahaha', 'nggak', 'gitu', 'menang', 'receh', 'miris']
2019-08-10 09:15:21###greenteafreakss###['rekonsilasi', 'menang']
2019-08-10 09:15:12###greenteafreakss###['curang', 'kendali']
2019-08-10 09:14:42###namaqrizal###['terminal', 'rame', 'idul', 'adha']
2019-08-10 09:14:23###noenung_23###['maksud', 'kader', 'tukang', 'lonte', 'hahaha', 'nggak', 'gitu', 'menang', 'receh', 'miris']
2019-08-10 09:14:13###Indonesia_2019###[]
2019-08-10 09:14:02###djuniali###['hahahahah', 'undang', 'acara', 'ribut', 'gara', 'jelekin', 'bela', 'mati', 'otak', 'kerja', 'mulut', 'kerja', 'inget', 'sifat', 'munafik', 'benci', 'allah', 'wajalla']
2019-08-10 09:13:58###greenteafreakss###['korban', 'tipu']
2019-08-10 09:10:36###aki_karuhun###['utang', 'syariah', 'koruptor']
2019-08-10 09:08:47###notbuzzer###['badan', 'awas', 'polisi', 'republik', 'polri', 'tentara', 'anggap', 'ambil', 'posisi', 'netral', 'milik', 'kerja']
2019-08-10 09:06:59###pemilu_org###['waykanan', 'ambil', 'sikap', 'tunggu']
2019-08-10 09:06:30###satansta9e###['sama', 'sragam', 'enek']
2019-08-10 09:06:02###notbuzzer###['puas', 'masyarakat', 'sistem', 'serentak', 'ubah', 'masyarakat', 'pileg', 'pisah']
2019-08-10 09:06:01###notbuzzer###['persen', 'responden', 'polri', 'netral', 'persen', 'netral', 'ialu']
2019-08-10 09:06:00###notbuzzer###['masyarakat', 'puas', 'kerja', 'tni-polri', 'aman', 'netralitas', 'tni-polri', 'muas']
2019-08-10 09:06:00###notbuzzer###['managing', 'directory', 'cyrus', 'network', 'dafid', 'afianto', 'papar', 'kaji', 'tingkat', 'puas', 'netralias', 'selenggara', 'serentak']
2019-08-10 09:04:54###lensasosmed###['utang', 'syariah', 'koruptor']
2019-08-10 09:04:28###notbuzzer###['puas', 'sukses']
2019-08-10 09:03:36###notbuzzer###['selenggara', 'awas', 'aman', 'netral']
2019-08-10 09:03:29###Andreya33604131###['colong', 'menang', 'nkri', 'subur', 'mpuud']
2019-08-10 09:03:16###kamila_ummu###['utang', 'syariah', 'koruptor']
2019-08-10 09:03:02###antaranews###['lembata', 'gelar', 'pleno']
2019-08-10 09:02:22###MasLoemi###['perdana', 'benjamin', 'netanyahu', 'anggap', 'hindar', 'gejolak', 'israel', 'september']
2019-08-10 09:02:13###garudamerahps08###['sistem', 'rumit', 'rawan', 'curang']
2019-08-10 09:02:02###Aaisy_rahadatul###['utang', 'syariah', 'koruptor']
2019-08-10 09:01:55###tridutaaa###['maap', 'periode', 'habiss']
2019-08-10 09:01:31###pemilu_org###['adil']
2019-08-10 09:01:21###Baphome7###['lembata', 'gelar', 'pleno']
2019-08-10 09:01:01###senjalang###[]
2019-08-10 09:01:01###antaranews###['dumai', 'hias', 'wajah']
2019-08-10 08:59:39###mediakendaricom###['gandeng', 'smsi', 'join', 'sultrademo', 'gelar', 'diskusi']
2019-08-10 08:57:06###BORNEONEWS###['raih', 'kapuas']
2019-08-10 08:53:05###JKDaulay###['ente', 'tukang', 'nyinyir', 'kalah', 'skrg', 'ngemis', 'jabat', 'malu']
2019-08-10 08:51:41###Aris_Kurnidanov###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 08:50:55###Swanggi4###['maksud', 'kader', 'tukang', 'lonte', 'hahaha', 'nggak', 'gitu', 'menang', 'receh', 'miris']
2019-08-10 08:50:48###zahrafitrin###['licik']
2019-08-10 08:49:09###LeoOgra###['mayoritas']
2019-08-10 08:48:53###DKPP_RI###['saksi', 'video', 'singkat', 'sidang', 'periksa', 'duga', 'langgar', 'kode', 'etik', 'selenggara', 'perkara', 'nomor', 'pke-dkpp', 'kantor', 'provinsi', 'papua', 'barat', 'kamis', 'link']
2019-08-10 08:47:32###merdekadotcom###['sukses', 'bawa', 'menang', 'wajar', 'hasto', 'sekjen']
2019-08-10 08:44:27###wadarma###['rapat', 'evaluasi', 'kantor', 'propinsi', 'barat', 'jumat', 'agustus', 'rapat', 'bahas', 'evaluasi', 'laksana', 'pileg', 'fraksi', 'bahas', 'sosialisasi']
2019-08-10 08:43:55###themonang###['rekonsilasi', 'menang']
2019-08-10 08:43:55###themonang###['curang', 'kendali']
2019-08-10 08:43:50###themonang###['korban', 'tipu']
2019-08-10 08:43:27###intrenID###['parliamentary', 'threshold', 'naik']
2019-08-10 08:41:27###AlwalaDhamara###['pancasila', 'bentur', 'ajar', 'tauhid', 'kayak', 'ideologi', 'pancasila', 'slalu', 'bikin', 'rancu', 'curang', 'kayak']
2019-08-10 08:41:20###Baphome7###['raih', 'riau']
2019-08-10 08:41:02###antaranews###['raih', 'riau']
2019-08-10 08:39:06###abahmelinia###['utang', 'syariah', 'koruptor']
2019-08-10 08:39:03###foxyonu###['habis', 'nikah', 'acara']
2019-08-10 08:38:59###admjurnalpantu1###['nama', 'kabupaten', 'kudus']
2019-08-10 08:36:17###mediaindonesia###['apresiasi', 'bukti', 'hati', 'atur', 'undang', 'ilham']
2019-08-10 08:36:16###PemalangPdip###['kagem', 'komandan', 'pacul', 'juang', 'bidang', 'menang']
2019-08-10 08:36:09###reckysyah###['buset', 'nyoblos', 'kalah', 'kertas']
2019-08-10 08:31:02###kompascom###['kader', 'puas', 'raih', 'menang', 'legislatif']
2019-08-10 08:30:35###bunaceel###['prinses', 'gais']
2019-08-10 08:29:48###handyPrabowo89###['inap', 'rumah', 'nenek', 'idap', 'stroke']
2019-08-10 08:27:59###bungariahanaf###['maksud', 'kader', 'tukang', 'lonte', 'hahaha', 'nggak', 'gitu', 'menang', 'receh', 'miris']
2019-08-10 08:27:52###Niazdhani###['mayoritas']
2019-08-10 08:27:52###Niazdhani###[]
2019-08-10 08:27:36###Niazdhani###['licik']
2019-08-10 08:27:30###Niazdhani###['rekonsilasi', 'menang']
2019-08-10 08:27:30###Niazdhani###['curang', 'kendali']
2019-08-10 08:27:27###Niazdhani###['korban', 'tipu']
2019-08-10 08:27:13###WaspadaOnline###['rekomendasi', 'parliamentary', 'threshold']
2019-08-10 08:25:35###arief_indriadi###['bukti', 'percaya', 'banding', 'pileg', 'semangat', 'pileg', 'jadi', 'sama', 'pileg']
2019-08-10 08:25:17###humaspolreshum2###['sabhara', 'polres', 'humbahas', 'laksana', 'patroli', 'gudang', 'logistik']
2019-08-10 08:25:06###BilqisKhira###['fitnah', 'teman', 'teman', 'aceh', 'hari', 'hajar', 'fitnah']
2019-08-10 08:24:21###Tribun_Manado###['langkah', 'bikin', 'tumpang', 'gelap', 'gigit', 'jari']
2019-08-10 08:23:05###WaspadaOnline###['megawati-prabowo', 'mesra', 'sinyal', 'pdip-gerindra', 'bangun', 'kuat']
2019-08-10 08:21:21###Baphome7###['batam']
2019-08-10 08:20:01###antaranews###['batam']
2019-08-10 08:14:18###TrilogyofGAA###['mayoritas']
2019-08-10 08:13:43###WaspadaOnline###['legitimasi', 'kuat', 'masyarakat', 'harap', 'efektif']
2019-08-10 08:13:05###ar_rijalun###['hasto', 'bawa', 'menang', 'hasto', 'sekretaris']
2019-08-10 08:13:01###Muhtar31656991###['korban', 'tipu']
2019-08-10 08:12:49###BenMasagi###['benci']
2019-08-10 08:11:45###RosaRosaniasari###['kaciian', 'suruh', 'tempur', 'msih', 'malu']
2019-08-10 08:10:57###Khilafah2O2###['utang', 'syariah', 'koruptor']
2019-08-10 08:10:07###Zulva03337893###['keburu', 'mbak']
2019-08-10 08:10:00###AganBudiman###['colong', 'menang', 'nkri', 'subur', 'mpuud']
2019-08-10 08:09:32###kompascom###['hasto', 'bawa', 'menang', 'hasto', 'sekretaris', 'jokowi-maruf']
2019-08-10 08:07:59###semutireng812###['maksud', 'kader', 'tukang', 'lonte', 'hahaha', 'nggak', 'gitu', 'menang', 'receh', 'miris']
2019-08-10 08:07:11###jcklung###['tinggal', 'lawan', 'survei', 'cyrus', 'publik']
2019-08-10 08:05:55###fajaronline###['menang', 'kader', 'tonton', 'maros']
2019-08-10 08:05:55###fajaronline###['rekomendasi', 'serentak', 'hapus', 'muncul', 'kongres']
2019-08-10 08:05:52###Charliepadi###['ente', 'tukang', 'nyinyir', 'kalah', 'skrg', 'ngemis', 'jabat', 'malu']
2019-08-10 08:05:19###DPD_PDIP_JATENG###['juang', 'bidang', 'menang']
2019-08-10 08:04:29###BatamPos###['hendra', 'asman', 'raih', 'batam']
2019-08-10 08:03:45###B_54TR14_###[]
2019-08-10 08:03:02###Eko313okE###['sila']
2019-08-10 08:02:56###Parlan_Mbois###['malaysia', 'pake', 'khan', 'senator', 'ente', 'emang', 'brunei', 'bendera', 'brunei', 'bendera']
2019-08-10 08:01:53###admjurnalpantu1###['kudus']
2019-08-10 08:01:40###williarendras###['kualitas', 'serta', 'menang']
2019-08-10 08:00:58###JayaKatwang15###['tumpang', 'gelap', 'gigit', 'jari', 'banting', 'setir', 'rekonsiliasi', 'fakta', 'putar', 'tahap', 'deklarasi', 'kampanye']
2019-08-10 08:00:37###JayaKatwang15###['tumpang', 'gelap', 'gigit', 'jari', 'banting', 'setir', 'rekonsiliasi', 'fakta', 'putar', 'tahap', 'deklarasi', 'kampanye']
2019-08-10 08:00:11###JayaKatwang15###['tumpang', 'gelap', 'gigit', 'jari', 'banting', 'setir', 'rekonsiliasi', 'fakta', 'putar', 'tahap', 'deklarasi', 'kampanye']
2019-08-10 07:59:55###JayaKatwang15###['tumpang', 'gelap', 'gigit', 'jari', 'banting', 'setir', 'rekonsiliasi', 'fakta', 'putar', 'tahap', 'deklarasi', 'kampanye']
2019-08-10 07:59:33###JayaKatwang15###['tumpang', 'gelap', 'gigit', 'jari', 'banting', 'setir', 'rekonsiliasi', 'fakta', 'putar', 'tahap', 'deklarasi', 'kampanye']
2019-08-10 07:57:27###detektifkampung###['mega', 'kongsi', 'erat', 'buka', 'biar', 'tugas', 'rugi', 'mega', 'depan', 'biar', 'parah', 'rekonsiliasi', 'gagal']
2019-08-10 07:56:31###pemilu_org###['nusa', 'ijtima', 'ulama', 'tindak', 'makar']
2019-08-10 07:56:07###banggenn###['lepas', 'rekayasa', 'orde', 'masyarakat', 'bosan', 'serta', 'masyarakat', 'percaya', 'demokrasi']
2019-08-10 07:55:50###handyPrabowo89###['pranowo', 'tidur', 'rumah', 'warga', 'desa', 'kunjung', 'daerah', 'biasa', 'kampanye', 'pilgub', 'jateng']
2019-08-10 07:55:25###pemilu_org###['tolak', 'gugat', 'foto', 'cantik', 'apita', 'maya']
2019-08-10 07:54:56###M_IrvanHN###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 07:54:42###ukhty_ratnaa###['janji', 'hapus', 'skripsi']
2019-08-10 07:52:57###bagusumbaran2###['maksud', 'kader', 'tukang', 'lonte', 'hahaha', 'nggak', 'gitu', 'menang', 'receh', 'miris']
2019-08-10 07:51:34###RosaRosaniasari###['suruh', 'wowo', 'minum', 'obat', 'epek', 'keok', 'ngga', 'malu', 'keok']
2019-08-10 07:50:42###SarYono56066316###['sosial', 'repot', 'biar', 'ngapain', 'kaya', 'bakar', 'jenggot', 'gitu']
2019-08-10 07:50:41###Wongnde62842615###['utang', 'syariah', 'koruptor']
2019-08-10 07:49:46###titifitriam###['ungkit', 'kongres']
2019-08-10 07:47:38###pemilu_org###['sindir', 'kongres', 'kibul']
2019-08-10 07:45:39###TagihJokowi###['janji', 'laut']
2019-08-10 07:45:11###AMandiliy###['utang', 'syariah', 'koruptor']
2019-08-10 07:43:32###ayambak93913901###['maksud', 'kader', 'tukang', 'lonte', 'hahaha', 'nggak', 'gitu', 'menang', 'receh', 'miris']
2019-08-10 07:42:32###pemilu_org###['bidang', 'budaya', 'ajaib']
2019-08-10 07:41:03###Melizawati_BSP###['wajar', 'menang', 'jatah']
2019-08-10 07:40:04###pdip_bnr###['juang', 'bidang', 'menang']
2019-08-10 07:38:52###PriaKolorIjo###['fitnah', 'teman', 'teman', 'aceh', 'hari', 'hajar', 'fitnah']
2019-08-10 07:36:25###syahlanalan###['mutualan', 'udah']
2019-08-10 07:36:03###Rizkihadi###['percaya', 'ikut', 'useless', 'mania', 'muncul', 'kaya', 'udah', 'anggur']
2019-08-10 07:35:37###PriaKolorIjo###['pacul', 'badan', 'menang', 'lantik', 'struktur']
2019-08-10 07:35:33###pemilu_org###['opsi', 'gerindra']
2019-08-10 07:35:11###DeVawzi###['jejak', 'digital', 'saksi', 'aksi', 'kibar', 'bendera', 'serta', 'caci', 'institusi']
2019-08-10 07:34:16###kpu_lobar###['rapat', 'pleno', 'buka', 'calon', 'kabupaten', 'lombok', 'barat']
2019-08-10 07:31:08###kbharianaceh###['hasto', 'sukses', 'antar', 'menang', 'wajar', 'sekjen']
2019-08-10 07:29:51###hanandi76###['awasin', 'takut', 'goyanggggg']
2019-08-10 07:29:41###PRESMEDIA_id###['tanjungpinang', 'legislatif', 'nama']
2019-08-10 07:29:02###royanaHroyana###['tinggal', 'lawan', 'survei', 'cyrus', 'publik']
2019-08-10 07:28:52###AbuHuShiny###['utang', 'syariah', 'koruptor']
2019-08-10 07:28:18###IbnoeUmi###[]
2019-08-10 07:28:01###antaranews###['santun', 'penyelenggaran', 'tinggal', 'sumut']
2019-08-10 07:28:00###AlfienMoch###['pingin', 'ngoceh', 'mulu', 'coba', 'menang', 'sempat', 'skrang', 'kubur']
2019-08-10 07:27:21###BlueCebong###['korban', 'tipu']
2019-08-10 07:27:10###BlueCebong###['curang', 'kendali']
2019-08-10 07:27:00###BlueCebong###['rekonsilasi', 'menang']
2019-08-10 07:26:25###BlueCebong###['licik']
2019-08-10 07:24:46###IbnoeUmi###['mayoritas']
2019-08-10 07:24:42###BlueCebong###[]
2019-08-10 07:24:41###BlueCebong###['mayoritas']
2019-08-10 07:24:38###ahsanridhoi###['poin', 'tuju', 'saran', 'omong', 'kosong', 'sebut', 'fakta', 'hukum', 'mayoritas', 'langsung', 'jabat', 'legitimasi', 'fakta', 'hukum']
2019-08-10 07:23:35###pemilu_org###['sikap', 'kongres']
2019-08-10 07:20:44###mbahpengky###['maksud', 'kader', 'tukang', 'lonte', 'hahaha', 'nggak', 'gitu', 'menang', 'receh', 'miris']
2019-08-10 07:20:39###priajelita###['hasto', 'sukses', 'antar', 'menang', 'wajar', 'sekjen']
2019-08-10 07:20:26###pemilu_org###['hasto', 'sukses', 'antar', 'menang', 'wajar', 'sekjen']
2019-08-10 07:19:12###HUMASTABESMKS###['wakapolres', 'makassar', 'akbp', 'adhi', 'purboyo', 'acara', 'parpol', 'calon', 'makassar', 'hotel', 'claro', 'sabtu']
2019-08-10 07:18:29###okezonenews###['hasto', 'sukses', 'antar', 'menang', 'wajar', 'sekjen']
2019-08-10 07:17:18###GesuriID###['juang', 'bidang', 'menang']
2019-08-10 07:16:37###intrenID###['rekomendasi', 'serentak', 'hapus']
2019-08-10 07:16:21###YeniAriesa###['utang', 'syariah', 'koruptor']
2019-08-10 07:15:03###jpnncom###['andre', 'rosiade', 'nenilai', 'bicara', 'cari', 'perhati']
2019-08-10 07:14:49###MkomEliya###['jurdil', 'medsos', 'sprti', 'skrng']
2019-08-10 07:14:45###FahiraRenia###['maksud', 'kader', 'tukang', 'lonte', 'hahaha', 'nggak', 'gitu', 'menang', 'receh', 'miris']
2019-08-10 07:14:43###chendellion215###['masyaallah', 'kekeuh', 'nyuruh', 'panitia', 'jujur', 'kapok', 'kmren', 'mskipun', 'berat', 'tetep', 'aaarggghhhh']
2019-08-10 07:14:36###fauzanrynaldi###['ilang', 'status', 'culik', 'bunuh', 'aktivis', 'kasi', 'kluarga', 'korban', 'dimanfaatin', 'tahun']
2019-08-10 07:14:04###Elang_Prass###['tinggal', 'lawan', 'survei', 'cyrus', 'publik']
2019-08-10 07:13:54###DBGunanto###[]
2019-08-10 07:13:38###aewin86###['tinggal', 'lawan', 'survei', 'cyrus', 'publik']
2019-08-10 07:13:31###EdigemborGe###['penjara', 'kayak']
2019-08-10 07:13:31###DBGunanto###['licik']
2019-08-10 07:13:19###DBGunanto###['rekonsilasi', 'menang']
2019-08-10 07:13:18###DBGunanto###['curang', 'kendali']
2019-08-10 07:13:11###DBGunanto###['korban', 'tipu']
2019-08-10 07:12:03###DBGunanto###['mayoritas']
2019-08-10 07:12:01###antoniuswidi###['ungkit', 'kongres']
2019-08-10 07:10:54###afitfitriannoor###['korban', 'tipu']
2019-08-10 07:10:30###yutiyanto###['curang', 'kendali']
2019-08-10 07:08:24###rahmadgatsoe###['utang', 'syariah', 'koruptor']
2019-08-10 07:07:56###tpriyatno67###['curang', 'kendali']
2019-08-10 07:07:52###RikaVanessa###['amien', 'rais', 'sumpah', 'tanggung', 'langgar']
2019-08-10 07:07:48###bieblong###['rekonsilasi', 'menang']
2019-08-10 07:07:33###GreenKinara###['amien', 'rais', 'sumpah', 'tanggung', 'langgar']
2019-08-10 07:07:22###tpriyatno67###['licik']
2019-08-10 07:07:15###bieblong###['korban', 'tipu']
2019-08-10 07:06:54###RikaVanessa###['amien', 'rias', 'teriak', 'people', 'power', 'menang', 'power', 'sharing']
2019-08-10 07:05:25###pemilu_org###['bawa', 'menang', 'pileg']
2019-08-10 07:05:01###adimas_joko###['mayoritas']
2019-08-10 07:04:46###yutiyanto###['korban', 'tipu']
2019-08-10 07:03:48###angenbagas###['rekonsilasi', 'menang']
2019-08-10 07:03:19###angenbagas###['curang', 'kendali']
2019-08-10 07:03:00###tpriyatno67###['korban', 'tipu']
2019-08-10 07:02:48###angenbagas###['korban', 'tipu']
2019-08-10 07:01:30###yoojungmu###['amien', 'rias', 'teriak', 'people', 'power', 'menang', 'power', 'sharing']
2019-08-10 07:00:43###pemilu_org###['tangis', 'bahagia', 'gugat', 'rival', 'foto', 'edit', 'tolak']
2019-08-10 07:00:32###sunii03_###['episode', 'sinetron', 'demokrasi', 'tamat', 'lakon', 'nikmat', 'makan', 'suka']
2019-08-10 07:00:06###JPRadarMadura###['legitimasi', 'kuat', 'masyarakat', 'harap', 'efektif']
2019-08-10 07:00:06###abepradana###['tentu', 'warga', 'lngsng', 'masyarakat', 'kualitas', 'pakai', 'mahal', 'dptnya', 'gitu']
2019-08-10 07:00:04###tpriyatno67###[]
2019-08-10 06:59:50###TheRieed###['utang', 'syariah', 'koruptor']
2019-08-10 06:59:46###ajenar###['rekonsilasi', 'menang']
2019-08-10 06:59:18###Badrut776###['amien', 'rias', 'teriak', 'people', 'power', 'menang', 'power', 'sharing']
2019-08-10 06:59:03###AdvokatBS###['mayoritas']
2019-08-10 06:59:03###AdvokatBS###[]
2019-08-10 06:58:04###AdvokatBS###['licik']
2019-08-10 06:57:45###AdvokatBS###['rekonsilasi', 'menang']
2019-08-10 06:57:45###AdvokatBS###['curang', 'kendali']
2019-08-10 06:57:43###taufikcokklat1###['agustus']
2019-08-10 06:57:36###AdvokatBS###['korban', 'tipu']
2019-08-10 06:56:31###wayan_koster###['juang', 'raih']
2019-08-10 06:56:28###indoinsidenews###['gerindra', 'tutup', 'mata']
2019-08-10 06:55:54###tpriyatno67###['mayoritas']
2019-08-10 06:55:53###mudha_satriya###['legitimasi', 'kuat', 'masyarakat', 'harap', 'efektif']
2019-08-10 06:55:46###wirz__###['ucap', 'tarik', 'ajak']
2019-08-10 06:55:15###jawapos###['legitimasi', 'kuat', 'masyarakat', 'harap', 'efektif']
2019-08-10 06:54:51###suarasiber###['calon', 'tanjungpinang']
2019-08-10 06:46:23###andJust63051101###['rebut', 'oceh', 'hujung', 'rakjat', 'akal', 'sehat', 'politikus', 'haus', 'lapar']
2019-08-10 06:45:09###FiandyAldy###['tuju', 'donk']
2019-08-10 06:42:32###sagabps###['bangsat', 'emang', 'beban', 'beban', 'beban', 'anjeng']
2019-08-10 06:42:03###soemartono8###['rekonsilasi', 'menang']
2019-08-10 06:41:18###antiotoriter_###['jendral', 'wajib', 'menang', 'hadap']
2019-08-10 06:40:09###JatengPos###['kepala', 'adil']
2019-08-10 06:39:51###raa_if###['korban', 'tipu']
2019-08-10 06:39:18###l_farik###['wallah', 'gara', 'izin', 'belit', 'izin', 'perata', 'upeti', 'selih', 'ganti', 'mengkelaim', 'kasi', 'tipu']
2019-08-10 06:38:31###FirmanSupriadi7###['jaga', 'satu', 'satu']
2019-08-10 06:37:34###anisafitrah###['taun', 'banget', 'yaaa', 'semangat', 'vote']
2019-08-10 06:34:51###sector1892###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 06:34:32###kardusbox08###['survei', 'cyrus', 'publik']
2019-08-10 06:32:58###Bandoeng_News###['atur', 'ubah', 'langsung']
2019-08-10 06:31:44###Yuliana9510###['korban', 'tipu']
2019-08-10 06:31:12###jaya1perkasa###['colong', 'menang', 'nkri', 'subur', 'mpuud']
2019-08-10 06:27:29###toniyless###['mayoritas']
2019-08-10 06:27:28###toniyless###[]
2019-08-10 06:27:12###toniyless###['licik']
2019-08-10 06:26:52###toniyless###['rekonsilasi', 'menang']
2019-08-10 06:26:52###toniyless###['curang', 'kendali']
2019-08-10 06:26:51###toniyless###['korban', 'tipu']
2019-08-10 06:26:24###kibarputra###['soekarnoputri', 'juang', 'periode', 'serentak']
2019-08-10 06:25:15###lrenevina###['rekonsilasi', 'menang']
2019-08-10 06:25:13###lrenevina###['curang', 'kendali']
2019-08-10 06:25:09###lrenevina###['korban', 'tipu']
2019-08-10 06:25:02###amandamldns###['kandung', 'konspirasi', 'metal']
2019-08-10 06:25:02###republikaonline###['tjahjo', 'bantu', 'menang']
2019-08-10 06:24:07###cyntia_sr###['jaga', 'satu', 'satu']
2019-08-10 06:20:41###PDIPNgawi###['hormat', 'sendiri', 'kader', 'baik', 'rianto', 'jatmiko', 'sidang', 'kongres', 'juang', 'beliau']
2019-08-10 06:18:58###DedeMutez###['idrus', 'apresiasi', 'harga']
2019-08-10 06:18:46###mumumulyautama###['utang', 'syariah', 'koruptor']
2019-08-10 06:18:31###Mrbudi111###['curang', 'kendali']
2019-08-10 06:17:38###AsrotulHikmah###['malam', 'takbir', 'idhul', 'adha', 'rikuh', 'mantau', 'proses', 'penandatangan', 'acara', 'serta', 'rapat', 'pleno', 'buka', 'calon', 'jember']
2019-08-10 06:15:38###Beritasatu###['survei', 'cyrus', 'publik']
2019-08-10 06:15:01###Msdinar###['mayoritas']
2019-08-10 06:14:32###RezaNdeso###['prof', 'kmrn', 'skrg', 'statement', 'provokatif', 'bantu', 'prjelas', 'tafsir', 'bendera', 'tauhid', 'akar', 'generalisasi', 'bendera', 'tauhid', 'afiliasi', 'akar', 'problem', 'kelas', 'menhan', 'laku', 'generalisasi', 'prof']
2019-08-10 06:14:11###zuuulllll_###['wakanda', 'terjun']
2019-08-10 06:12:13###UmmuNaura6###['utang', 'syariah', 'koruptor']
2019-08-10 06:10:09###lola_iskandar###['ungkit', 'kongres']
2019-08-10 06:08:53###BShabudi###['mayoritas']
2019-08-10 06:08:49###JambiShufi###['tunggu', 'azab', 'allah', 'curang', 'barokah', 'cawapresnya', 'ulama', 'nkri', 'hacur', 'keping', 'boneka', 'china', 'tugas', 'korup', 'azab', 'allah', 'timpa', 'laku', 'curang']
2019-08-10 06:08:48###BShabudi###[]
2019-08-10 06:08:27###BShabudi###['licik']
2019-08-10 06:07:51###BShabudi###['rekonsilasi', 'menang']
2019-08-10 06:07:49###BShabudi###['curang', 'kendali']
2019-08-10 06:07:28###BShabudi###['korban', 'tipu']
2019-08-10 06:06:17###tsaqifazzahra###['utang', 'syariah', 'koruptor']
2019-08-10 06:04:20###GukSueb###['ucap', 'tarik', 'ajak', 'sosok', 'mesin', 'balik', 'sikap', 'populis']
2019-08-10 06:01:40###nazovarianrasta###['mayoritas']
2019-08-10 06:00:49###debbaaa###['ungkit', 'kongres']
2019-08-10 05:58:41###paten_e###['mayoritas']
2019-08-10 05:55:20###erlanti_a###['dekat', 'kenal', 'etapi', 'chat', 'inget', 'bahas', 'nyoblos', 'nomor', 'hahaha']
2019-08-10 05:53:09###BatakModeren###['korban', 'tipu']
2019-08-10 05:52:42###holiddarussalam###['merah-csis', 'buka', 'paksa', 'batal', 'rekonsi']
2019-08-10 05:52:32###BatakModeren###['curang', 'kendali']
2019-08-10 05:52:07###BatakModeren###['rekonsilasi', 'menang']
2019-08-10 05:51:49###holiddarussalam###['dukcapil', '2nya', 'saji', 'waji']
2019-08-10 05:51:40###holiddarussalam###['dukcapil', 'wajib', 'wajib']
2019-08-10 05:51:36###holiddarussalam###['saji', 'publik', 'manipulasi', 'mudah', 'bukti']
2019-08-10 05:51:03###holiddarussalam###['manipulasi', 'mark', 'mudah', 'manipulasi']
2019-08-10 05:50:51###holiddarussalam###['propinsi', 'terap', 'transparansi', 'jujur', 'akurasi', 'dukcapil']
2019-08-10 05:50:33###pemilu_org###['unjuk', 'moskow', 'tuntut', 'bebas']
2019-08-10 05:50:33###banditnegara###['curang', 'kendali']
2019-08-10 05:50:30###holiddarussalam###['manipulasi', 'siluman', 'asal', 'timu']
2019-08-10 05:50:27###jawapos###['rekomendasi', 'kongres', 'serentak', 'hapus']
2019-08-10 05:50:03###holiddarussalam###['upaya', 'bantu', 'internasional', 'kandas', 'ketimbang']
2019-08-10 05:49:46###BatakModeren###['licik']
2019-08-10 05:49:45###nazovarianrasta###[]
2019-08-10 05:49:41###pemilu_org###['hasto', 'kristiyanto', 'jabat', 'sekjen', 'ukir', 'sejarah']
2019-08-10 05:49:38###holiddarussalam###['mundur', 'sblm', 'ancam', 'batal', 'batal', 'sere']
2019-08-10 05:49:29###ezonewear###['pohon', 'sengon', 'nambah', 'hutang', 'kriminalisasi', 'ulama', 'badai', 'ngaciro', 'impor', 'rektor', 'impor', 'bawang', 'bpjs', 'esemka', 'curang']
2019-08-10 05:49:24###holiddarussalam###['teliti', 'laksana', 'kondisi']
2019-08-10 05:49:12###holiddarussalam###['singkat', 'teliti', 'simpul', 'prabawo', 'mustahil', 'kecuali', 'prabo']
2019-08-10 05:48:39###nazovarianrasta###['licik']
2019-08-10 05:47:45###holiddarussalam###['rekonsiliasi', 'hadiah', 'rekonsiliasi', 'solusi', 'inisiatif', 'paksa', 'tuju', 'krna', 'pegang', 'bukti', 'otentik']
2019-08-10 05:47:35###BatakModeren###[]
2019-08-10 05:47:28###holiddarussalam###['sengaja', 'gulir', 'rekonsiliasi', 'tahap', 'scra', 'sby-hp-lbp']
2019-08-10 05:47:22###BatakModeren###['mayoritas']
2019-08-10 05:47:14###aghusdiansyah###['korban', 'tipu']
2019-08-10 05:47:02###KpuWonogiri###['kasih', 'pihak', 'partisipasi', 'aktif', 'penyelenggaran', 'kabupaten', 'wonogiri', 'jumpa', 'pilbup', 'wonogiri', 'pilumin', 'pulang', 'kampung']
2019-08-10 05:46:24###Nanang2019###['rekonsilasi', 'menang']
2019-08-10 05:46:17###aghusdiansyah###['curang', 'kendali']
2019-08-10 05:46:08###aghusdiansyah###['rekonsilasi', 'menang']
2019-08-10 05:46:00###nazovarianrasta###['curang', 'kendali']
2019-08-10 05:45:05###Nanang2019###['curang', 'kendali']
2019-08-10 05:44:00###SuperBe58974471###['beres', 'biar', 'ruwet', 'buang', 'buang', 'duit', 'gubenur', 'bubati', 'walikota', 'mendagri']
2019-08-10 05:43:52###faujan_umardi###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 05:43:08###aghusdiansyah###['licik']
2019-08-10 05:41:34###auliaakbar0582###['korban', 'tipu']
2019-08-10 05:41:34###banggenn###['masyarakat', 'percaya', 'konsep', 'orde', 'kanal', 'nama', 'skrg']
2019-08-10 05:41:17###Bawaslu_Jabar###['prov', 'mohon', 'sengketa', 'legislatif', 'barat', 'baca', 'sidang', 'gelar', 'agustus']
2019-08-10 05:40:32###Bawaslu_Jabar###['siang', 'pekan', 'jumat', 'sidang', 'baca', 'gugat', 'sengketa', 'legislatif']
2019-08-10 05:40:32###Nanang2019###['korban', 'tipu']
2019-08-10 05:40:30###pemilu_org###['soekarnoputri', 'pelopor', 'ukur', 'arah']
2019-08-10 05:40:13###aghusdiansyah###[]
2019-08-10 05:40:00###GesuriID###['juang', 'raih']
2019-08-10 05:39:59###aghusdiansyah###['mayoritas']
2019-08-10 05:38:24###lreneviena###['korban', 'tipu']
2019-08-10 05:37:43###green_lantern00###['jadi', 'mana', 'menang', 'lantik', 'setela']
2019-08-10 05:37:43###lreneviena###['curang', 'kendali']
2019-08-10 05:37:30###lreneviena###['rekonsilasi', 'menang']
2019-08-10 05:36:10###lreneviena###['licik']
2019-08-10 05:35:47###PemujaW25683117###['curang', 'kendali']
2019-08-10 05:35:41###lreneviena###[]
2019-08-10 05:35:36###lreneviena###['mayoritas']
2019-08-10 05:35:30###PemujaW25683117###['korban', 'tipu']
2019-08-10 05:33:13###jodohnyasano###['vote', 'zara', 'sousenkyo', 'siap', 'nabung']
2019-08-10 05:31:02###Ayo_Memilih###['santun', 'piagam', 'harga', 'ahli', 'waris', 'tugas', 'badan', 'medan', 'langkat', 'tebing']
2019-08-10 05:30:20###holiddarussalam###['mayoritas']
2019-08-10 05:30:08###holiddarussalam###[]
2019-08-10 05:29:02###antaranews###['parigi', 'moutong', 'parpol', 'menang']
2019-08-10 05:27:53###KpuWonogiri###['jumat', 'agustus', 'kabupaten', 'wonogiri', 'laksana', 'rapat', 'pleno', 'calon', 'kabupaten', 'wonogiri', 'parpol']
2019-08-10 05:27:15###holiddarussalam###['licik']
2019-08-10 05:26:07###videlyae###['duuh', 'tinggal', 'ngopi', 'dikit', 'kian', 'ngelindur', 'udah', 'linknya', 'skrg', 'sikap', 'golput', 'jujur', 'manusia', 'iman']
2019-08-10 05:25:52###Info_Ambon1###['kerja', 'adil', 'sengketa', 'tumpang', 'tindih']
2019-08-10 05:25:15###holiddarussalam###['rekonsilasi', 'menang']
2019-08-10 05:25:08###holiddarussalam###['curang', 'kendali']
2019-08-10 05:24:51###eyogpam###['jumawa', 'menang', 'depan', 'menghianati', 'naikin', 'rokhmin', 'geser', 'ngimpi', 'baris', 'kerumun', 'lawan']
2019-08-10 05:24:18###holiddarussalam###['korban', 'tipu']
2019-08-10 05:23:36###DaulatDalimunte###['rekonsilasi', 'menang']
2019-08-10 05:23:35###DaulatDalimunte###['curang', 'kendali']
2019-08-10 05:23:13###DaulatDalimunte###['korban', 'tipu']
2019-08-10 05:23:05###KPU_ID###['santun', 'piagam', 'harga', 'ahli', 'waris', 'tugas', 'badan', 'medan', 'langkat', 'tebing', 'tinggal', 'dunia', 'selenggara', 'sabtu', 'kantor', 'medan']
2019-08-10 05:22:05###haachaaa__###['sisa', 'tinta']
2019-08-10 05:21:28###IzrailIrawan###['akar', 'tempur', 'bahaya', 'utuh', 'bangsa', 'gejala', 'tentang', 'karang', 'semangat', 'muncul', 'informasi', 'demokrasi', 'jelma', 'toleransi']
2019-08-10 05:20:50###BangSayyid###['utang', 'syariah', 'koruptor']
2019-08-10 05:19:53###seila_aini###['acara', 'tele', 'ngebosenin', 'acara', 'anak', 'untk', 'tonton', 'dewasa', 'imbang', 'fesbuker', 'tayang', 'raffi', 'gitu']
2019-08-10 05:19:04###yasmineutami###['udah', 'aktif', 'googling', 'nama', 'muncul', 'lokasi', 'manfaat', 'nggak']
2019-08-10 05:18:06###IreneViena###['korban', 'tipu', 'korban', 'tipu', 'khianat', 'inisiatif', 'rekonsialisi', 'mega-prabowo', 'solusi', 'hindar', 'khianat']
2019-08-10 05:15:47###jolliemollie1###['persen', 'gagal', 'move', 'santai', 'baper', 'juang', 'moga', 'untung']
2019-08-10 05:15:34###dewata_news###['susun', 'urus', 'periode', 'soekarnoputri', 'bidang', 'hormat', 'komarudin', 'watubun', 'bidang', 'menang', 'bidang', 'ideologi']
2019-08-10 05:15:02###Hasbi89909748###[]
2019-08-10 05:15:00###seila_aini###['raffi', 'nonton', 'liat', 'pengin', 'liat', 'browssing']
2019-08-10 05:14:35###Hasbi89909748###['mayoritas']
2019-08-10 05:13:58###prasetycio###['mayoritas']
2019-08-10 05:13:09###dedihermanto813###['curang', 'kendali']
2019-08-10 05:13:05###dedihermanto813###['rekonsilasi', 'menang']
2019-08-10 05:13:00###musbarrk###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 05:12:23###yodanto###['ungkit', 'kongres']
2019-08-10 05:10:25###BeritagarID###['ambisi', 'banteng', 'kian', 'bendung', 'sukses', 'incar', 'menang', 'gelar']
2019-08-10 05:09:27###pemilu_org###['bursa', 'sumenep', 'fattah', 'yasin', 'jiwa', 'raga', 'alir']
2019-08-10 05:08:47###Margono_eMGe###['mayoritas']
2019-08-10 05:08:26###Margono_eMGe###[]
2019-08-10 05:07:20###IreneViena###['curang', 'kendali', 'sebab', 'lahir', 'bijak', 'registrasi', 'ulang', 'kartu', 'telsel', 'wajib', 'nik-kk', 'cadang', 'manipulasi']
2019-08-10 05:07:19###imanbr###['pacul', 'badan', 'menang', 'lantik', 'struktur']
2019-08-10 05:06:45###wulandar199708###[]
2019-08-10 05:06:16###SeptianDanuK96###['mayoritas']
2019-08-10 05:05:27###Margono_eMGe###['rekonsilasi', 'menang']
2019-08-10 05:05:08###umarmansyur15###['mayoritas']
2019-08-10 05:04:26###pemilu_org###['susun', 'urus']
2019-08-10 05:04:05###gueeshart###['mayoritas']
2019-08-10 05:03:52###IreneViena###['rekonsilasi', 'menang', 'libat', 'curang', 'pakat', 'menang', 'posisi', 'tolak']
2019-08-10 05:03:35###YudiKristina###['desak', 'badan', 'adil']
2019-08-10 05:03:33###DMS_AMBON###['kerja', 'adil', 'sengketa', 'tumpang', 'tindih']
2019-08-10 05:02:54###findonews###['desak', 'badan', 'adil']
2019-08-10 05:02:51###Sotoymen###['tidak', 'produksi', 'quote', 'mutu', 'tuju', 'baik']
2019-08-10 05:02:31###pemilu_org###['daftar', 'tunisia']
2019-08-10 05:02:03###fahreenheat###['desak', 'badan', 'adil']
2019-08-10 05:01:19###ken_mrizal###['nyontreng', 'hahaha']
2019-08-10 05:00:33###pemilu_org###['tutup', 'kongres', 'puas']
2019-08-10 05:00:13###Margono_eMGe###['licik']
2019-08-10 05:00:01###BangkitYudhi###['utang', 'syariah', 'koruptor']
2019-08-10 04:58:28###batamnewsonline###['nyanyang', 'lolos', 'kepri', 'final']
2019-08-10 04:56:37###AhmadALKAF6###['colong', 'menang', 'nkri', 'subur', 'mpuud']
2019-08-10 04:56:33###DaulatDalimunte###['licik']
2019-08-10 04:55:44###yusup_gallagher###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 04:55:31###didi_furqon###['heran', 'menang', 'menang', 'nawarin', 'heran']
2019-08-10 04:55:19###DaulatDalimunte###[]
2019-08-10 04:54:50###DaulatDalimunte###['mayoritas']
2019-08-10 04:53:11###Sijagur08###['mbak', 'emang', 'sombong', 'jiwa', 'sahabat']
2019-08-10 04:53:01###Tribun_Manado###['kabul', 'gugat', 'gerindra', 'rekapitulasi', 'ulang']
2019-08-10 04:52:56###videlyae###['ceileeee', 'kemaren', 'serentak', 'ikut', 'nyontreng', 'jujur', 'iman', 'jagat']
2019-08-10 04:51:46###heochad###['ungu', 'ungu', 'kayak']
2019-08-10 04:51:28###Sefta08591037###['abhan', 'adil', 'tangan', 'sengketa', 'serentak']
2019-08-10 04:48:58###DedeMutez###['menang', 'persen']
2019-08-10 04:48:56###idinzainuddin###['licik']
2019-08-10 04:48:40###DiskominfoKudus###['bupati', 'hartopo', 'pleno', 'calon', 'kabupaten', 'kudus', 'hotel', 'griptha', 'sabtu', 'hartopo', 'parpol', 'parpol']
2019-08-10 04:47:01###inadin_inadun###['udah', 'post', 'foto', 'pange', 'story', 'adaaaa', 'nanya', 'pacar', 'nnya', 'cwok', 'percaya', 'heran', 'coba', 'kenal', 'pange', 'prnh', 'nntn', 'brta', 'olahraga', 'kmrn', 'nntn', 'channel']
2019-08-10 04:45:47###idinzainuddin###[]
2019-08-10 04:44:45###Vijayku50742205###['licik']
2019-08-10 04:42:59###idinzainuddin###['mayoritas']
2019-08-10 04:42:57###PejatenCenter###[]
2019-08-10 04:42:56###PejatenCenter###['mayoritas']
2019-08-10 04:42:25###PejatenCenter###['licik']
2019-08-10 04:40:48###muharifin_ode###['tuju', 'demokratik', 'tuju', 'tuju']
2019-08-10 04:40:45###sk_ibs###['osis', 'periode', 'alhamdulillah', 'sukses', 'lancar', 'smas', 'sekar', 'kemuning', 'cirebon']
2019-08-10 04:38:38###sumutco###['gerindra', 'siap', 'opsi']
2019-08-10 04:37:47###ari_aditya###['calon', 'legislatif', 'masyarakat', 'fokus', 'fokus', 'calon', 'legislatif', 'tutup', 'euforia', 'bahas']
2019-08-10 04:37:37###_Kikoenaktau###['ungkit', 'kongres']
2019-08-10 04:37:26###Maya_Syah_Putri###['mbak', 'emang', 'sombong', 'jiwa', 'sahabat', 'dekat', 'doang', 'maksud', 'sebut', 'merek']
2019-08-10 04:35:40###RadioElshinta###['abhan', 'adil', 'tangan', 'sengketa', 'serentak']
2019-08-10 04:35:10###elshinta_smg###['abhan', 'adil', 'tangan', 'sengketa', 'serentak', 'tumpang', 'tindih', 'tanggap', 'amat', 'universitas', 'diponegoro', 'semarang', 'yulianto']
2019-08-10 04:32:40###videlyae###['nguuuuaaaap', 'aahhhh', 'tuang', 'amandemen', 'sama', 'lulus', 'ppkn', 'ginian', 'baca', 'buku', 'sibuk', 'perang', 'tweet', 'boros', 'kuota']
2019-08-10 04:31:35###umaralims###['licik']
2019-08-10 04:31:34###PemujaW25683117###['licik']
2019-08-10 04:30:47###IreneViena###['licik', 'menang', 'malu', 'tipu', 'capim', 'kader', 'proksi', 'pdip-golkar']
2019-08-10 04:29:00###Andrey80847432###['mayoritas']
2019-08-10 04:28:07###rizsawa###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 04:28:05###BNews_Borneo###['phpu', 'lingkup', 'kalsel', 'gugur', 'tolak', 'kalsel', 'perkara', 'selisih', 'phpu', 'lingkup', 'provinsi', 'kalimantan', 'selatan', 'kalsel', 'rontok', 'proses', 'lanjut']
2019-08-10 04:27:56###subisaja###['nasib', 'parpol']
2019-08-10 04:26:07###pubinform###['adil']
2019-08-10 04:25:55###sodiqach###['bener', 'pancasila', 'demokrasi', 'walah', 'sila', 'demokrasi', 'musyawarah', 'anti', 'pancasila']
2019-08-10 04:23:29###muhhafidz###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 04:23:18###HukumDIndonesia###['adil']
2019-08-10 04:22:46###adhet11a###['jelas', 'sanksi', 'ulang', 'paslon']
2019-08-10 04:22:43###aamamelia15###['colong', 'menang', 'nkri', 'subur', 'mpuud']
2019-08-10 04:22:30###adhet11a###['pasal', 'lantik', 'lantik', 'tabrak']
2019-08-10 04:20:13###ilyas_machmud###['wiranto', 'upaya', 'menep', 'propaganda', 'delegitimasi', 'masyarakat', 'kebal', 'edar', 'lampau', 'aneh']
2019-08-10 04:18:47###Entow1jaya###['jelas', 'sanksi', 'ulang', 'paslon']
2019-08-10 04:18:38###Entow1jaya###['pasal', 'lantik', 'lantik', 'tabrak']
2019-08-10 04:17:36###kuwaka2###['utang', 'syariah', 'koruptor']
2019-08-10 04:16:50###adiprayitno45###['nitip', 'allah', 'moga', 'menang', 'dngn', 'curang', 'hancurkn']
2019-08-10 04:15:31###zahrafitrin###['mayoritas']
2019-08-10 04:15:07###AstiAni95556070###['mayoritas']
2019-08-10 04:14:55###ManadoPostGroup###['banteng', 'target', 'hattrick', 'menang']
2019-08-10 04:13:41###dukun4duit###['diaz', 'dias', 'shinta', 'shanti', 'lowongankerja', 'diazyusufilham', 'diaspurnamayusuf', 'info', '2019gantipresiden', 'cameltoe', 'dukuncabul', 'pengajiancondet', 'motogp']
2019-08-10 04:13:25###andreaslaler###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 04:12:47###aneukbiroe###[]
2019-08-10 04:12:18###adatnatural###['gapapa', 'butuh', 'musuh', 'haha']
2019-08-10 04:10:54###Arkham_asylumm###['ungkit', 'kongres']
2019-08-10 04:09:43###Rachmandani###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 04:08:07###mrbhsr###['kalang', 'jabat', 'ulama', 'anggap', 'voting']
2019-08-10 04:07:31###Demokrasiq###['demokrasi', 'pancasila', 'musnah', 'intoleransi', 'kampanye']
2019-08-10 04:06:58###auliaakbar0582###['mayoritas']
2019-08-10 04:06:55###pshtrohman###['rapat', 'pleno', 'buka', 'calon', 'denpasar']
2019-08-10 04:00:17###Modod###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 04:00:05###djonprasetyanto###['pasal', 'lantik', 'lantik', 'tabrak']
2019-08-10 03:58:06###anwar_mgt###['utang', 'syariah', 'koruptor']
2019-08-10 03:56:05###wiltony_arton###[]
2019-08-10 03:54:19###gdsnrhdl###[]
2019-08-10 03:53:42###Babykid96833769###['juang', 'sesal', 'tweet', 'lisa', 'tindak', 'akar', 'rumput', 'tindak', 'tolong', 'perhati', 'akar', 'rumput', 'tenang', 'serang']
2019-08-10 03:53:37###wiltony_arton###['mayoritas']
2019-08-10 03:53:33###sekelas_gw###['kongres', 'sepakat', 'pileg', 'pisah']
2019-08-10 03:51:38###IbnuYus29185058###['utang', 'syariah', 'koruptor']
2019-08-10 03:49:41###Aditya_Rico9###['polri', 'aman', 'jala']
2019-08-10 03:49:07###abu_eliL###['curang', 'denger', 'mahfud', 'gaji', '100jtan', 'biar', 'liat']
2019-08-10 03:43:28###conan_idn###['colong', 'menang', 'nkri', 'subur', 'mpuud']
2019-08-10 03:43:05###Imam_mln###['liku']
2019-08-10 03:42:13###ryolandafit###['gugat', 'langgar', 'dalih', 'ikut', 'kompetis']
2019-08-10 03:41:16###precariat_sweat###['yelah', 'trashing', 'golput', 'some', 'just', 'never', 'move']
2019-08-10 03:41:16###Norbilouz###['wajib', 'registrasi', 'ulang', 'simcard', 'wajib', 'maklum', 'udah']
2019-08-10 03:39:00###cakbowo89###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 03:38:38###pemilu_org###['sumbawa', 'husni', 'syarat', 'wakil']
2019-08-10 03:38:24###HariMulya11###['warga', 'putih', 'kayak', 'omongin', 'bilangin', 'suka', 'pake', 'sorban', 'suka', 'koar']
2019-08-10 03:38:04###PemujaW25683117###['mayoritas']
2019-08-10 03:37:33###PemujaW25683117###[]
2019-08-10 03:37:03###IreneViena###['sederhana', 'dinamika', 'konstelasi', 'wujud', 'perang', 'proksi', 'proxy']
2019-08-10 03:37:01###K3muning_1###['coba', 'pikir', 'mundur', 'menang', 'emis']
2019-08-10 03:36:51###HitamLabalaba###['utang', 'syariah', 'koruptor']
2019-08-10 03:36:38###en_setiawan###['mayoritas']
2019-08-10 03:36:31###AdlinaPermana###['salaf', 'demo', 'netral', 'pokok', 'jenggot', 'dikit', 'langsung']
2019-08-10 03:35:27###PrbBambang###['jadi', 'kuasa', 'biar', 'brani', 'leceh', 'reformasi', 'total', 'demokraris', 'konstitusi']
2019-08-10 03:35:13###Berliana_MF###['cacar', 'habis', 'nyoblos', 'kemaren', 'muncul', 'benjol', 'bagi', 'kaki', 'yaudaalah', 'cuek', 'posthink', 'jerawat', 'bisul', 'huaha']
2019-08-10 03:33:47###IreneViena###['mayoritas', 'sesumbar', 'biar', 'langit', 'runtuh', 'khianat', 'serang', 'rekonsiliasi', 'muncul', 'koalisi', 'pecah']
2019-08-10 03:33:17###ernisirait30###['proses', 'pelaksanan', 'rendah', 'hubung', 'atur', 'hukum', 'rendah', 'hukum', 'hafal', 'debat', 'kusir', 'menang', 'ngomong', 'dikrepokin', 'konten', 'rendah', 'mutu', 'hukum', 'logika', 'analisis', 'present', 'future']
2019-08-10 03:33:13###HanifArdhan###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 03:32:45###Nahrul_asyqar###['sengaja', 'gulir', 'rekonsiliasi', 'tahap', 'scra', 'sby-hp-lbp']
2019-08-10 03:32:34###naser_jgj###['ungkit', 'kongres']
2019-08-10 03:32:30###Boyzneboyzone###['dengar', 'mulut', 'haikal', 'hassan', 'amandemen', 'bahaya', 'nkri', 'anti', 'terorisme', 'rencana', 'haikal', 'hassan', 'cium', 'mensuriahkan', 'menang', 'ancam', 'perang', 'saudara']
2019-08-10 03:32:25###Nahrul_asyqar###['rekonsiliasi', 'hadiah', 'rekonsiliasi', 'solusi', 'inisiatif', 'paksa', 'tuju', 'krna', 'pegang', 'bukti', 'otentik']
2019-08-10 03:32:23###ferri_ScHpai###['manipulasi', 'siluman', 'asal', 'timu']
2019-08-10 03:32:07###KasyfaShula###['jurdil', 'medsos', 'sprti', 'skrng']
2019-08-10 03:31:06###JKDaulay###['coba', 'pikir', 'mundur', 'menang', 'emis']
2019-08-10 03:30:15###JatengPos###['gerindra', 'bantah', 'bicara']
2019-08-10 03:29:56###medcom_id###['gugat', 'pileg', 'kabul', 'turun']
2019-08-10 03:28:58###DedeMutez###['tujuh', 'kotak', 'syarat', 'daftar']
2019-08-10 03:28:29###KicauanRaktjat###['pasu', 'nasi', 'bungkus', 'alias', 'tumpang', 'gelap', 'rijik', 'pulang', 'aksi', 'alhasil', 'ijtima', 'ulama', 'kenal', 'ijtima', 'ulama', 'rental']
2019-08-10 03:27:30###pemilu_org###['korps', 'mahasiswa', 'ajak', 'warga', 'jaga', 'satu', 'kebhinekaan']
2019-08-10 03:27:07###PrbBambang###['nkri', 'ber-ideology', 'panca', 'sila', 'colong', 'langsung', 'langgar', 'sila']
2019-08-10 03:25:32###Bimakini###['bima', 'evaluasi', 'fasilitas', 'kampanye']
2019-08-10 03:22:05###PrbBambang###['berani', 'gera', 'reformasi', 'total', 'ironis', 'curang', 'dilagalkan', 'naudzubillah', 'demokrasi', 'macem']
2019-08-10 03:22:04###ArisGooners###['kalang', 'jabat', 'ulama', 'anggap', 'voting']
2019-08-10 03:17:56###tribunbatamku###['gerindra', 'tumpang', 'gelap', 'gigit', 'jari', 'langkah', 'habis']
2019-08-10 03:16:28###pemilu_org###['incar', 'dominasi', 'jaya']
2019-08-10 03:16:27###triwul82###['tebak', 'gerindra', 'kabinet', 'bidang', 'pangan', 'tani', 'sosok', 'mega', 'usung', 'utama', 'menang', 'pikir', 'nggak', 'dasco']
2019-08-10 03:15:54###bion_nick###['hancur', 'bangsa', 'curang', 'impor', 'ekspor', 'nambah']
2019-08-10 03:13:02###yowendo###['artis', 'viguran', 'nama', 'papua', 'papua', 'muncul', 'jelang', 'blow', 'media', 'kondisi', 'sana', 'bangun', 'miskin', 'lupa']
2019-08-10 03:12:22###hellsoyam###['bgst', 'kaga', 'udah', 'jaman']
2019-08-10 03:09:31###iritsabun###['ungkit', 'kongres']
2019-08-10 03:08:27###pemilu_org###['gerindra', 'incar', 'hukum-pertanian']
2019-08-10 03:07:26###PrimasatyaAri###['dear', 'saran', 'pileg', 'pisah', 'manfaat', 'digital', 'voting', 'hemat', 'apbn', 'urai', 'curang']
2019-08-10 03:06:16###NabillaYoo###['legislatif', 'andal', 'sosmed', 'lolos', 'legislatif']
2019-08-10 03:05:23###MkomEliya###['legislatif', 'andal', 'sosmed', 'lolos', 'legislatif', 'lolos', 'kontribusi', 'kampanye', 'medsos', 'signifikan', 'kampanye', 'akar', 'rumput', 'pengaruh', 'duit', 'pengaruh', 'gimana', 'turut', 'tuips']
2019-08-10 03:05:21###DaffaMahendraaa###['polri', 'aman', 'jala']
2019-08-10 03:04:57###medcom_id###['rekrut', 'ulang', 'tugas', 'mungut', 'ulang']
2019-08-10 03:04:33###pemilu_org###['gerindra', 'tumpang', 'gelap', 'gigit', 'jari', 'langkah']
2019-08-10 03:03:59###Restums_###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 03:03:59###saleh_adnin###['kampanye', 'habis', 'oposisi', 'kritik', 'kasih', 'takut', 'nakuti']
2019-08-10 03:03:29###pemilu_org###['peluk', 'pisah', 'tahun']
2019-08-10 03:02:59###WarungSejarahRI###['buku', 'hajat', 'demokrasi', 'potret', 'jurnalistik', 'langsung', 'moderat', 'garis', 'keras', 'editor', 'asrori', 'karni', 'halaman', 'harga', 'minat', 'mesan', 'klik']
2019-08-10 02:59:48###Nirmala6819###['di-mention', 'singgung', 'hitung', 'situng', 'main', 'bicara', 'situng', 'kepal']
2019-08-10 02:58:48###smartfm_sby###['munhanif', 'koalisi', 'bangun', 'menang', 'tarung', 'pemerintaha']
2019-08-10 02:57:45###dw_saptarini###['same', 'thing', 'happened', 'ngerasa', 'ganjelan', 'teknis', 'selenggara', 'sist']
2019-08-10 02:57:30###faforazzy###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 02:57:28###ditepihatimu###['fitnah', 'teman', 'teman', 'aceh', 'hari', 'hajar', 'fitnah']
2019-08-10 02:56:05###edukotor###['fitnah', 'teman', 'teman', 'aceh', 'hari', 'hajar', 'fitnah']
2019-08-10 02:54:53###medcom_id###['konsep', 'serentak']
2019-08-10 02:54:28###Masgoen14###['utang', 'syariah', 'koruptor']
2019-08-10 02:54:26###rss_tester###['bahas', 'kongres']
2019-08-10 02:53:57###IgaruddinOmbe###['tuju', 'demokratik', 'tuju', 'tuju', 'abstain', 'total', 'klik', 'link', 'tolong', 'forward', 'group', 'teman']
2019-08-10 02:53:05###YAssashin###['institusi', 'recuetment', 'rekam', 'jejak', 'digital', 'calon', 'selenggara', 'bnyk', 'papar', 'anti', 'nkri', 'skrg', 'dosen', 'bnyk', 'kader', 'bhkan']
2019-08-10 02:53:02###DWahyudhien###['kalah', 'ngotot', 'menang']
2019-08-10 02:52:42###BaBeBacaBerita_###['demokrasi', 'juang', 'selenggara', 'pileg', 'pisah']
2019-08-10 02:52:33###hidayatropik86###['ujung', 'penetu', 'nasib', 'bangsa', 'dalang', 'sabotase', 'wajib', 'hukum', 'mati']
2019-08-10 02:46:31###imanbr###['fitnah', 'teman', 'teman', 'aceh', 'hari', 'hajar', 'fitnah']
2019-08-10 02:46:21###ajiksuarya671###['menang', 'ndak', 'rusuh', 'kayak', 'gitu']
2019-08-10 02:42:57###madedev###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 02:41:04###suaradotcom###['kongres', 'sepakat', 'pileg', 'pisah']
2019-08-10 02:39:29###mahbahgie###['bangkrut', 'kalah', 'judi']
2019-08-10 02:37:53###Karamoy70014588###['curang', 'denger', 'mahfud', 'gaji', '100jtan', 'biar', 'liat', 'kerja', 'ucap', 'taruna', 'enzo', 'lolos', 'colong', 'mahfud', 'sepele', 'enzo']
2019-08-10 02:35:28###jacqueadi###['ganti', 'babu', 'tahun', 'demokrasi', 'pesta', 'disuguhin', 'calon', 'babu', 'alias', 'babu', 'inkompeten', 'dapet', 'babu', 'inkompeten', 'biasa', 'kenyam', 'inkompetensi', 'inkompetensi', 'standar', 'hidup', 'konyol', 'emang']
2019-08-10 02:35:28###jacqueadi###['rumah', 'anut', 'sistem', 'demokrasi', 'nyari', 'babu', 'makelar', 'mekanisme', 'makelar', 'milihin', 'babu', 'rumah', 'tentu', 'babu', 'batas', 'sistem', 'anut']
2019-08-10 02:35:28###jacqueadi###['republik', 'nyari', 'bantu', 'babu', 'tabu', 'demokrasi', 'ngurusin', 'rumah', 'kasih', 'barang', 'standar', 'standar', 'rendah', 'makelar']
2019-08-10 02:34:10###komangradityag###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 02:32:53###kpupasaman###['kabupaten', 'pasaman', 'rapat', 'evaluasi', 'selenggara']
2019-08-10 02:32:06###Nahrul_asyqar###['singkat', 'teliti', 'simpul', 'prabawo', 'mustahil', 'kecuali', 'prabo']
2019-08-10 02:31:53###Nahrul_asyqar###['teliti', 'laksana', 'kondisi']
2019-08-10 02:31:38###Nahrul_asyqar###['mundur', 'sblm', 'ancam', 'batal', 'batal', 'sere']
2019-08-10 02:31:00###batamtoday###['dkpp', 'gelar', 'sidang', 'kode', 'etik', 'langgar', 'mapolda', 'kepri']
2019-08-10 02:29:44###RadioSmartFM###['munhanif', 'koalisi', 'bangun', 'menang', 'tarung']
2019-08-10 02:26:52###edhi_shi###['jadi', 'mana', 'menang', 'lantik', 'kompromi', 'gusdur', 'mega', 'wapres', 'drama', 'gusdur', 'jatuh', 'ganti', 'mega', 'ulah']
2019-08-10 02:24:52###kpupasaman###['kabupaten', 'pasaman', 'gelar', 'evaluasi', 'fasilitas', 'kampanye']
2019-08-10 02:24:14###ItaFebrianti13###['rahmat', 'alllah', 'negeri', 'adil', 'anggap', 'pilu', 'biar', 'allah', 'skenario', 'indah']
2019-08-10 02:21:52###MaulanaRiandi###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 02:21:47###umalmtlazzh###['uwuww']
2019-08-10 02:20:10###sunflowless_###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 02:19:50###gusalka###['layak', 'menang', 'usung', 'kandidat', 'hrsnya', 'biar', 'sakit', 'koalisi', 'minta', 'elok', 'mata', 'elok']
2019-08-10 02:19:30###yolandatyas###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 02:18:37###AndySet62401657###['merah-csis', 'buka', 'paksa', 'batal', 'rekonsi']
2019-08-10 02:17:52###nurichsans###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 02:16:16###Ruwans91###['tahu', 'piala', 'kampanye', 'pengumuma']
2019-08-10 02:15:00###FootballTribeID###['tahu', 'piala', 'kampanye', 'umum', 'menang', 'lantas', 'ubah', 'kompetisi', 'gelar', 'weeeew']
2019-08-10 02:12:24###abbu_nabil###['utang', 'syariah', 'koruptor']
2019-08-10 02:09:38###hotradiofm###['publik', 'pisah']
2019-08-10 02:09:13###batamtoday###['adil']
2019-08-10 02:07:31###Novelawai###['majelis', 'hakim', 'konstitusi', 'tolak', 'mohon', 'bangkit', 'bangsa', 'sengketa', 'legislatif', 'tingkat', 'dapil', 'papua', 'dapil', 'jayapura', 'mohon']
2019-08-10 02:07:20###mediaindonesia###['publik', 'pisah']
2019-08-10 02:05:40###IPemilu###['adhyaksa', 'research', 'consulting', 'menang', 'pemilukada', 'mahal', 'marses']
2019-08-10 02:04:03###OWeyai###['majelis', 'hakim', 'konstitusi', 'tolak', 'mohon', 'bangkit', 'bangsa', 'sengketa', 'legislatif', 'tingkat', 'dapil', 'papua', 'dapil', 'jayapura', 'mohon']
2019-08-10 02:00:47###sofyaopi###['hitung', 'tingkat', 'mengatasnamakan', 'hanura']
2019-08-10 02:00:00###the_geotimes###['surya', 'belot', 'partisan', 'kelar', 'udah']
2019-08-10 01:57:33###MeongEmpus###['hello', 'gerindra', 'peristiwa', 'penjara', 'luka', 'tinggal', 'dunia', 'curang', 'lupa', 'rawan', 'anggap', 'tumpang', 'gelap', 'peristiwa', 'amnesty', 'international']
2019-08-10 01:56:38###randika90s###['ungkit', 'kongres']
2019-08-10 01:56:02###adiprayitno45###['utang', 'syariah', 'koruptor']
2019-08-10 01:54:36###ArdiaMade###['sepakat', 'usul', 'adil', 'level']
2019-08-10 01:54:34###pemilu_org###['liberty', 'panjaitan', 'kans', 'menang', 'siantar']
2019-08-10 01:54:01###azmy_shabrina###['utang', 'syariah', 'koruptor']
2019-08-10 01:53:31###AndiAbuAmrullah###['utang', 'syariah', 'koruptor']
2019-08-10 01:53:23###THaripriambodo###['same', 'thing', 'happened', 'ngerasa', 'ganjelan', 'teknis', 'selenggara', 'sistem', 'hitung', 'nyadar', 'muskil', 'bukti', 'duga', 'kecuali', 'laku', 'curang', 'ngaku']
2019-08-10 01:51:02###jpnncom###['ferdian', 'lacony', 'pesan', 'suluh', 'kader', 'juang', 'kader', 'pali', 'semangat']
2019-08-10 01:50:20###tetapJOIN2019###['bamsoet', 'sukses', 'evaluasi']
2019-08-10 01:50:16###MiftachulJaela1###['wiranto', 'upaya', 'menep', 'propaganda', 'delegitimasi', 'masyarakat', 'kebal', 'edar', 'lampau', 'aneh']
2019-08-10 01:49:52###pemilu_org###['menjomblo', 'news']
2019-08-10 01:48:58###DedeMutez###['tujuh', 'kotak', 'syarat', 'daftar']
2019-08-10 01:43:32###pemilu_org###['bengkak', 'biaya', 'kabupaten', 'tana', 'toraja', 'capai', 'rp33']
2019-08-10 01:41:49###tikorestuadhi###['udah', 'menang', 'udah', 'mikirin', 'nambah', 'temen', 'musuh', 'revolusi', 'tuntas', 'bubarin', 'organisasi', 'tinggal', 'purba', 'relevan', 'jaman', 'kaya']
2019-08-10 01:37:40###nttonlinenow###['belu', 'gelar', 'rapat', 'evaluasi', 'fasilitas', 'kampanye']
2019-08-10 01:37:20###sumapraja_98###['saji', 'publik', 'manipulasi', 'mudah', 'bukti']
2019-08-10 01:36:57###akurommy###['demokrasi', 'juang', 'target', 'menang', 'gelar', 'serentak', 'kader', 'proyeksi', 'calon', 'wakil']
2019-08-10 01:34:27###pemilu_org###['live', 'streaming', 'pileg', 'tonton']
2019-08-10 01:33:54###YudhaMarhaen###['niat', 'bikin', 'krodit', 'biar', 'sasar', 'publik']
2019-08-10 01:33:18###Hariyan75461770###['utang', 'syariah', 'koruptor']
2019-08-10 01:32:58###rahmatkamaru###['di-mention', 'singgung', 'hitung', 'situng', 'main', 'bicara', 'situng', 'kepal']
2019-08-10 01:31:55###IvanBoediman###['adil']
2019-08-10 01:26:22###Bima13_###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 01:25:56###Dhiiilllll_____###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 01:25:08###Wiro_Negoro###['utang', 'syariah', 'koruptor']
2019-08-10 01:24:43###MyYayat###['urus']
2019-08-10 01:24:22###yowendo###['buzzer', 'jobnya', 'ubah', 'fokus', 'usaha', 'alih', 'angkat', 'receh', 'lumayan', 'sensitif', 'masyarakat', 'keren', 'strategi', 'polos']
2019-08-10 01:23:26###pemilu_org###['bamsoet', 'evaluasi']
2019-08-10 01:22:37###pemilu_org###['ampi', 'generasi', 'muda', 'tangsel']
2019-08-10 01:15:42###Humas_ResSkw###['ipda', 'hasburahman', 'padal', 'ambil', 'apel', 'piket', 'gudang', 'logistik']
2019-08-10 01:15:30###CNNIndonesia###['adil']
2019-08-10 01:14:59###fakhriperdana###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 01:13:18###ummufadhil11###['utang', 'syariah', 'koruptor']
2019-08-10 01:12:36###pemilu_org###['ajang', 'tarung', 'baik']
2019-08-10 01:07:43###LuphKira###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 01:07:01###antaranews###['ingat', 'parpol', 'lkhpn']
2019-08-10 01:06:43###isurmarhan###['utang', 'syariah', 'koruptor']
2019-08-10 01:05:37###irahakbauw###['masyarakat', 'legal', 'mana', 'mandat', 'eksekusi']
2019-08-10 01:05:37###pemilu_org###['foto', 'tawan', 'dewan']
2019-08-10 01:05:34###WargaSundaAsli###['utang', 'syariah', 'koruptor']
2019-08-10 01:04:29###LemonPeres###['di-mention', 'singgung', 'hitung', 'situng', 'main', 'bicara', 'situng', 'kepal']
2019-08-10 01:04:01###antaranews###['syukur', 'sengketa', 'pileg', 'papua', 'kabul']
2019-08-10 01:03:07###dw_saptarini###['di-mention', 'singgung', 'hitung', 'situng', 'main', 'bicara', 'situng', 'kepala', 'botak', 'insyaallah', 'menang']
2019-08-10 01:02:49###irahakbauw###['wajar', 'usung', 'menang', 'layak', 'keringat', 'makan', 'lagipula', 'esensi', 'sungguh', 'ideologi', 'usaha', 'menang']
2019-08-10 01:02:02###antaranews###['awas', 'laksana']
2019-08-10 01:00:28###pemilu_org###['nasionalis', 'gerindra', 'gabung']
2019-08-10 01:00:14###reginaadk_###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 00:59:40###Jamaisvu1297###['milik']
2019-08-10 00:59:20###abd_azzam_###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 00:50:59###asakunation###['pikir', 'buos', 'pengin', 'menang', 'trus', 'jatah', 'emang', 'ongkos', 'demokrasi', 'mahal', 'hubung', 'ulang']
2019-08-10 00:47:55###AhmadM68341659###['darah']
2019-08-10 00:44:27###lalacantikcans###['acara', 'harap', 'kader', 'solid', 'hadap']
2019-08-10 00:43:30###ketutyudhya###['banyak', 'korupsi', 'mental', 'bunuh', 'bangsa', 'pres', 'wapres', 'stay', 'with', 'direct', 'election']
2019-08-10 00:43:03###emgalib###['ungkit', 'kongres']
2019-08-10 00:40:16###adventusyo###['sistem', 'rumit', 'rawan', 'curang']
2019-08-10 00:39:54###DSebastianL____###['muslim', 'alergi', 'kalimat', 'tauhid', 'kubur', 'keranda', 'tutup', 'pakai', 'spanduk']
2019-08-10 00:36:53###riazah7###['muslim', 'alergi', 'kalimat', 'tauhid', 'kubur', 'keranda', 'tutup', 'pakai', 'spanduk']
2019-08-10 00:36:51###whiterider08###['sistem', 'rumit', 'rawan', 'curang']
2019-08-10 00:35:41###octania_###['suka', 'abis', 'netizen', 'deterjen', 'sibuk', 'ngomentarin', 'cocok', 'cocok', 'pantes', 'pantes', 'including', 'amat', 'smpe', 'level', 'amat', 'amat', 'amat', 'level', 'amat', 'amat', 'amat', 'u200d']
2019-08-10 00:33:19###NadaFajriyah2###['utang', 'syariah', 'koruptor']
2019-08-10 00:30:42###alieeffputra###['menang', 'antar', 'menang', 'mnta', 'mimpi']
2019-08-10 00:29:05###san__long###['sisa', 'sisa', 'pindah', 'komunis', 'komunis', 'ndasmu']
2019-08-10 00:28:24###haninhilbram###['manipulasi', 'siluman', 'asal', 'timu']
2019-08-10 00:28:20###bocah_kinei###['ukhwah', 'jaga', 'insyallah']
2019-08-10 00:27:31###MardiyahLestar2###['utang', 'syariah', 'koruptor']
2019-08-10 00:26:38###AsriySheva###['ungkit', 'kongres']
2019-08-10 00:25:55###doddy234###['warga', 'amerika', 'bikin', 'gera', 'boikot', 'produk', 'trump', 'network', 'bela', 'walmart', 'tembak', 'jual', 'senjata', 'susul', 'puluh', 'brand', 'rasisme', 'bohong', 'publik']
2019-08-10 00:24:01###detikcom###['gugat', 'langgar', 'dalih', 'ikut', 'kompetisi', 'jujur', 'adil']
2019-08-10 00:23:09###baridadam###['nyoblos', 'ustadz']
2019-08-10 00:21:26###Abdurra36041876###['lantik', 'sayang', 'menang', 'aneh', 'dunia']
2019-08-10 00:17:04###Budi_Bhakti_###['utang', 'syariah', 'koruptor']
2019-08-10 00:14:38###Namirun6###['utang', 'syariah', 'koruptor']
2019-08-10 00:14:19###obsoletecptl###['ungkit', 'kongres']
2019-08-10 00:13:47###bocah_kinei###['jelas', 'sanksi', 'ulang', 'paslon']
2019-08-10 00:11:56###bocah_kinei###['pasal', 'lantik', 'lantik', 'tabrak']
2019-08-10 00:11:32###hamidari2###['nomor', 'wakil']
2019-08-10 00:09:19###adnankrisna###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-10 00:08:52###agung_darmad1###['gugat', 'langgar', 'dalih', 'ikut', 'kompetisi', 'jujur', 'adil']
2019-08-10 00:08:38###BetariCeria###['idul', 'adha', 'arti', 'sendiri', 'tepat', 'rentet', 'lika-liku']
2019-08-10 00:08:09###syafrinkar###['lantik', 'sayang', 'menang', 'aneh', 'dunia', 'korban', 'jatuh', 'gegara', 'duga', 'sniper', 'teroris', 'nyawa', 'tugas', 'kpps', 'korban', 'hilang', 'situng', 'rampung', 'main', 'tuyul']
2019-08-10 00:05:34###kumparan###['wakil', 'komisi', 'mardani', 'sera', 'sengketa']
2019-08-10 00:03:07###kumparan###['wakil', 'komisi', 'mardani', 'sera', 'sengketa']
2019-08-10 00:00:59###StickerMobil###['sticker', 'branding', 'mobil', 'kampanye']
2019-08-10 00:00:39###syafrinkar###['jelas', 'sanksi', 'ulang', 'paslon']
2019-08-10 00:00:32###syafrinkar###['pasal', 'lantik', 'lantik', 'tabrak']
2019-08-10 00:00:20###LemonPeres###['merah-csis', 'buka', 'paksa', 'batal', 'rekonsi']
2019-08-09 23:58:48###MMarkazy###['merah-csis', 'buka', 'paksa', 'batal', 'rekonsi']
2019-08-09 23:57:45###Demokrasiq###['baik', 'kualitas', 'demokrasi', 'merdeka', 'cybernews']
2019-08-09 23:57:39###Nadhifah791###['utang', 'syariah', 'koruptor']
2019-08-09 23:56:06###Abdurra36041876###['jelas', 'sanksi', 'ulang', 'paslon']
2019-08-09 23:55:56###Abdurra36041876###['jelas', 'sanksi', 'ulang', 'paslon', 'penuh', 'pasal', 'ayat', 'atur', 'jungkir', 'nama', 'tabrak', 'sengaja']
2019-08-09 23:55:50###syamsul49559735###['sistem', 'rumit', 'rawan', 'curang']
2019-08-09 23:52:40###pemilu_org###['gerindra', 'ajak', 'diskusi', 'kader', 'tentu', 'arah']
2019-08-09 23:51:56###JPRadarMadura###['dugaaan', 'potong', 'dana', 'kejar', 'periksa', 'mantan']
2019-08-09 23:50:03###Harian_Jogja###['gugat', 'phpu', 'pileg', 'tolak', 'selenggara']
2019-08-09 23:48:32###pemilu_org###['usung', 'news']
2019-08-09 23:46:51###Broh1412###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 23:45:27###pemilu_org###['incar', 'hukum-pedesaan', 'menang']
2019-08-09 23:43:13###EdiSupendri###['gugat', 'foto', 'cantik']
2019-08-09 23:43:03###YRFVRTZ###['suka', 'kasi', 'gitu', 'liat', 'pemuda', 'kabupaten', 'gaul', 'makan', 'informasi', 'muda', 'gengster', 'umur', '20an', 'hijrah', 'pinter', 'agama', 'kemaren', 'rusuh']
2019-08-09 23:41:37###hamidari2###['nomor', 'legislatif']
2019-08-09 23:41:00###ebol_dwylnto###['kandung', 'konspirasi', 'metal']
2019-08-09 23:40:56###ebol_dwylnto###['pagi', 'kawan', 'cinta', 'kandung', 'unsur', 'konspirasi', 'cengang']
2019-08-09 23:40:19###antarakalbar###['gugat', 'foto', 'cantik', 'news', 'kalimantan', 'barat']
2019-08-09 23:37:28###pemilu_org###['september', 'gerindra', 'koalisi', 'oposisi', 'news']
2019-08-09 23:35:25###pemilu_org###['konsep', 'trisakti', 'bangkit', 'ekonomi']
2019-08-09 23:34:36###hafiznibras###['utang', 'syariah', 'koruptor']
2019-08-09 23:33:56###Fitri_oktiara###['gugat', 'foto', 'cantik', 'news', 'kalimantan', 'barat']
2019-08-09 23:33:38###HerryPradono###['pegang', 'omong', 'omong', 'politis', 'pegang', 'simpul', 'bukti', 'serang', 'beres', 'jilat', 'pantat']
2019-08-09 23:32:36###ambarwatidyahs###['pasal', 'lantik', 'lantik', 'tabrak']
2019-08-09 23:28:40###evuda###['ungkit', 'kongres']
2019-08-09 23:27:27###pemilu_org###['putri', 'maruf', 'maju', 'pilwalkot', 'tangsel', 'peluang']
2019-08-09 23:24:59###Abdurra36041876###['pasal', 'lantik', 'lantik', 'tabrak']
2019-08-09 23:24:34###Abdurra36041876###['pasal', 'lantik', 'lantik', 'tabrak', 'ubah']
2019-08-09 23:22:34###FidaSijoriKepri###['nama', 'karimun']
2019-08-09 23:22:34###RusmadiSijori###['nama', 'karimun']
2019-08-09 23:22:34###DediSijorikepri###['nama', 'karimun']
2019-08-09 23:22:34###1922Mia###['nama', 'karimun']
2019-08-09 23:22:33###untungsijorike1###['nama', 'karimun']
2019-08-09 23:21:11###Supraharno1###['kelola', 'rezim', 'istiqomah', 'juang', 'survey', 'dukun', 'moga', 'tabah', 'lekas', 'sembuh']
2019-08-09 23:20:37###pemilu_org###['ramai', 'jatah', 'halaman']
2019-08-09 23:16:26###BriliAgung###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 23:14:47###TRIJAYAPLG###['dkpp', 'periksa', 'selenggara', 'sumsel']
2019-08-09 23:14:05###bangudintop###['bahas', 'ijtima', 'sengketa', 'tuduh', 'curang', 'bukti', 'tuduh', 'bukti', 'bukti', 'fitnah', 'fitnah', 'buat', 'keji', 'zhalim']
2019-08-09 23:11:43###Nahrul_asyqar###['upaya', 'bantu', 'internasional', 'kandas', 'ketimbang']
2019-08-09 23:11:40###hamidari2###['selenggara']
2019-08-09 23:11:24###sendysuwanto###['bener', 'ormas']
2019-08-09 23:09:26###pemilu_org###['bamsoet', 'evaluasi']
2019-08-09 23:07:16###ITeutonier###['utang', 'syariah', 'koruptor']
2019-08-09 23:02:30###pemilu_org###['target', 'persen', 'menang']
2019-08-09 23:02:15###Ram_Alt###['tidak', 'produksi', 'quote', 'mutu', 'tuju', 'baik']
2019-08-09 23:02:13###Memet63705687###['coba', 'pikir', 'mundur', 'menang', 'emis', 'kuat', 'kuat', 'baja', 'perkasa', 'laksana', 'garuda', 'banteng', 'jaya', 'banci', 'kaleng', 'adlh', 'pelopor', 'bravo', 'jaya']
2019-08-09 23:01:28###Nahrul_asyqar###['manipulasi', 'siluman', 'asal', 'timu']
2019-08-09 23:01:27###superbuoy###['tumpang', 'gelap', 'andre', 'lumayan', 'gelap']
2019-08-09 23:00:26###Nahrul_asyqar###['propinsi', 'terap', 'transparansi', 'jujur', 'akurasi', 'dukcapil']
2019-08-09 23:00:08###Nahrul_asyqar###['manipulasi', 'mark', 'mudah', 'manipulasi']
2019-08-09 23:00:02###Nahrul_asyqar###['saji', 'publik', 'manipulasi', 'mudah', 'bukti']
2019-08-09 23:00:00###MasLoemi###['nasionalis', 'hindu', 'bharatya', 'janata', 'tentang', 'pasal', 'cabut', 'pasal', 'janji']
2019-08-09 22:59:30###Nahrul_asyqar###['dukcapil', 'wajib', 'wajib']
2019-08-09 22:59:20###RezaNdeso###['prof', 'kmrn', 'skrg', 'statement', 'provokatif', 'bantu', 'prjelas', 'tafsir', 'bendera', 'tauhid', 'akar', 'generalisasi', 'bendera', 'tauhid', 'afiliasi', 'akar', 'problem', 'kelas', 'menhan', 'laku', 'generalisasi', 'prof']
2019-08-09 22:59:17###Nahrul_asyqar###['dukcapil', '2nya', 'saji', 'waji']
2019-08-09 22:52:20###RezaNdeso###['prof', 'kmrn', 'skrg', 'statement', 'provokatif', 'bantu', 'prjelas', 'tafsir', 'bendera', 'tauhid', 'akar', 'generalisasi', 'bendera', 'tauhid', 'afiliasi', 'akar', 'problem', 'kelas', 'menhan', 'laku', 'generalisasi', 'prof']
2019-08-09 22:49:54###ivooxid###['amanat', 'adil']
2019-08-09 22:47:40###febrycalvin4###['reformasi', 'demokratis', 'bawah']
2019-08-09 22:46:38###Gk5Irvan###['bobrok', 'sistem', 'serentak', 'curang', 'masif', 'struktur']
2019-08-09 22:46:36###xxvmzyazz###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 22:45:40###WaodeOdhe###['utang', 'syariah', 'koruptor']
2019-08-09 22:43:38###Arim_Nasim###['utang', 'syariah', 'koruptor', 'syariah', 'penuh', 'curang', 'syariah']
2019-08-09 22:42:21###SeptianDanuK96###['salut', 'buka', 'di-roast', 'team', 'episode', 'bantu', 'menca']
2019-08-09 22:40:05###YasminZhaaa###['miris', 'pidato', 'tokoh', 'bangsa', 'lupa']
2019-08-09 22:38:30###azwarannas_###['adil']
2019-08-09 22:29:47###handyPrabowo89###['pasar', 'rajin', 'barang', 'bekas']
2019-08-09 22:29:10###revolete###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 22:28:27###beritaislam_net###['kongres', 'bahas', 'pisah', 'pileg']
2019-08-09 22:25:44###JunetKas###['mulai', 'bayar']
2019-08-09 22:22:26###jailangkun9###['adil']
2019-08-09 22:19:34###MustofaMd###['pandai', 'manfaat', 'kemaren', 'manfaat', 'emosional', 'emosi', 'ambil']
2019-08-09 22:13:25###strwboy###[]
2019-08-09 22:13:02###tagarnews###['bamsoet', 'evaluasi']
2019-08-09 22:11:52###nje_dull###['miskin', 'struktural', 'sistemik', 'fungsi', 'untk', 'komoditas', 'event', 'tahun', 'sengaja', 'miskin', 'bodo', 'nyalon', 'jabat', 'mudah', 'ngiming', 'kere', 'sintesis']
2019-08-09 22:05:46###yuli_sakti###['buzzer', 'percaya', 'gilir', 'bukti', 'curang', 'reken', 'togog', 'akut']
2019-08-09 21:57:26###pemilu_org###['wacana', 'pisah', 'laksana', 'pileg']
2019-08-09 21:55:50###handyPrabowo89###['amril', 'senang', 'cagub', 'jateng', 'jago', 'juang', 'promosi', 'dagang']
2019-08-09 21:50:33###dioaditya_###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 21:44:53###JulianiAndika###['mari', 'rajut', 'saudara', 'satu', 'bangsat']
2019-08-09 21:42:46###MulyaniRahman2###['damai', 'saudara', 'demokrasi', 'pancasila']
2019-08-09 21:41:06###papisugarr###['ungkit', 'kongres']
2019-08-09 21:39:57###EmotBerkata###['lihat', 'mari', 'rubah', 'benci', 'damai']
2019-08-09 21:37:01###republikaonline###['undang', 'eksplisit', 'adil']
2019-08-09 21:36:30###pemilu_org###['aksi', 'kongres', 'spesial', 'kena', 'halaman']
2019-08-09 21:35:25###hamzah06###['curang']
2019-08-09 21:31:30###KindangPolsek###['deklarasi', 'damai']
2019-08-09 21:31:19###Baphome7###['sidang', 'pileg', 'tolak', 'gugat', 'dapil', 'papua']
2019-08-09 21:31:10###KindangPolsek###['deklarasi', 'damai']
2019-08-09 21:30:48###KindangPolsek###['deklarasi', 'damai']
2019-08-09 21:30:20###KindangPolsek###['deklarasi', 'damai']
2019-08-09 21:29:55###KindangPolsek###['deklarasi', 'damai']
2019-08-09 21:29:49###FadhilRmdhn###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 21:29:47###handyPrabowo89###['gaya', 'kampanye', 'calon', 'gubernur', 'jateng', 'pranowo']
2019-08-09 21:28:56###roninpribumi###['prof', 'kasihan', 'ngak', 'respek']
2019-08-09 21:27:01###antaranews###['sidang', 'pileg', 'tolak', 'gugat', 'dapil', 'papua']
2019-08-09 21:26:58###OfficePublic###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 21:26:29###pemilu_org###['persen', 'jujur', 'adil']
2019-08-09 21:23:41###ence_dwi###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 21:23:28###fazri91###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 21:23:02###antaranews###['sidang', 'pileg', 'tolak', 'gugat', 'papua']
2019-08-09 21:19:12###MRifkyIlyas###['kafe', 'anjir', 'nyesel', 'antem', 'bela', 'akur', 'njir', 'malu', 'banget', 'asli', 'golput', 'inget', 'kertas', 'coblos', 'hahahahaha']
2019-08-09 21:18:44###zahkhan25_70127###['sistem', 'rumit', 'rawan', 'curang']
2019-08-09 21:17:11###rihandaulah###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 21:16:10###syafrinkar###['sholat', 'protes', 'parno', 'sholat', 'jual', 'sholat', 'hulaihi-hulaiha', 'pamer', 'hafidz', 'nantangin', 'sana-sini', 'kafir']
2019-08-09 21:13:39###alfinamiruddin###['menang', 'koruptor', 'jangan']
2019-08-09 21:13:11###Sonia02013917###['prof', 'kasihan', 'ngak', 'respek']
2019-08-09 21:12:36###djoko_widi###['juara', 'korupsi', 'menang', 'aneh', 'bener', 'negeri']
2019-08-09 21:09:28###pemilu_org###['adil']
2019-08-09 21:07:49###Abasyir28###['sistem', 'rumit', 'rawan', 'curang']
2019-08-09 20:59:27###febifabiola###['susah', 'gitu', 'liat', 'sengit', 'kemaren', 'lakon', 'diri', 'menang', 'balas', 'budi']
2019-08-09 20:55:49###handyPrabowo89###['kartu', 'tani', 'progam', 'seleweng', 'pupuk']
2019-08-09 20:51:07###iklanBisnis_###['adil']
2019-08-09 20:51:05###UsahaKita_###['adil']
2019-08-09 20:46:59###YakinPerjaka###['acara', 'harap', 'kader', 'solid', 'hadap']
2019-08-09 20:44:25###muharifin_ode###['tuju', 'demokratik', 'tuju', 'tuju']
2019-08-09 20:44:04###rachmanfahadi###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 20:44:01###kusaniyadi###['menang', 'karna', 'bangsa', 'urus', 'oran']
2019-08-09 20:42:40###hadrianbimoHB###['tinta', 'hilang', 'tinta', 'hilang', 'uhhuyyy']
2019-08-09 20:31:07###iklanBisnis_###['adil']
2019-08-09 20:31:05###UsahaKita_###['adil']
2019-08-09 20:30:36###ar_if_darmawan###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 20:30:21###akuNgiklan###['adil']
2019-08-09 20:30:11###galxxs###['adil']
2019-08-09 20:16:31###Hiraka_Silke###['dpr-mpr', 'percaya', 'percaya', 'ogah', 'daulat', 'rampok', 'produk', 'cacat', 'moral']
2019-08-09 20:14:39###steviechow2###['wacana', 'manfaat', 'potensi', 'tuai', 'sistem', 'tinggal', 'kelola', 'sumber', 'manusia', 'kelola', 'tingkat']
2019-08-09 20:02:23###shifairs###['kasih', 'satu', 'cerai', 'berai', 'satu', 'milik', 'resah']
2019-08-09 19:55:24###pemilu_org###['wajar', 'janji']
2019-08-09 19:40:06###HarianKalteng###['opsi', 'gerindra']
2019-08-09 19:35:39###pemilu_org###['jadwal', 'negeri', 'halaman']
2019-08-09 19:33:58###DedeMutez###['idrus', 'puji', 'kerja', 'wajib', 'sipol']
2019-08-09 19:32:14###kanalbali###['rumit', 'ubah']
2019-08-09 19:32:02###TatoSuprapto7###['jamin', 'fakta', 'sejarah', 'menang']
2019-08-09 19:30:44###JhonSan843###['reformasi', 'demokratis', 'bawah']
2019-08-09 19:28:44###ElvinaFazilla###['video', 'bener', 'nyejukin', 'hati', 'mudah', 'biar', 'ngga', 'panas', 'efek', 'hehe', 'tolong', 'bantu', 'simak']
2019-08-09 19:28:22###MERDESA###['merah-csis', 'buka', 'paksa', 'batal', 'rekonsi']
2019-08-09 19:24:22###banggenn###['masyarakat', 'percaya', 'konsep', 'orde', 'kanal', 'nama', 'skrg', 'organisasi']
2019-08-09 19:22:03###raden1966###['stress', 'ejek', 'cebong', 'kampret', 'setan', 'dungu']
2019-08-09 19:20:07###JovaVanesha###['wiranto', 'upaya', 'menep', 'propaganda', 'delegitimasi', 'masyarakat', 'kebal', 'edar', 'lampau', 'aneh']
2019-08-09 19:17:05###kumparan###['respons', 'usul', 'adil']
2019-08-09 19:15:32###kiwcor3###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 19:15:10###tagarnews###['opsi', 'gerindra']
2019-08-09 19:14:39###pemilu_org###['gugat', 'pileg', 'papua', 'kabul', 'jarang']
2019-08-09 19:10:25###pemilu_org###['gerindra', 'siap', 'opsi', 'pascapemilu']
2019-08-09 19:03:31###pemilu_org###['gugat', 'pileg', 'papua', 'kabul', 'jarang']
2019-08-09 19:01:41###pemilu_org###['september', 'gerindra', 'oposisi', 'gabung']
2019-08-09 19:01:31###aintlovesh8###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 19:01:07###WahyuApratama_###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 18:59:36###ba_tama###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 18:55:50###handyPrabowo89###['inap', 'rumah', 'nenek', 'idap', 'stroke']
2019-08-09 18:51:23###kumparan###['respons', 'usul', 'adil']
2019-08-09 18:48:43###Mint_il###['manfaat', 'situasi', 'kemaren']
2019-08-09 18:42:09###AfriliantoFitri###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 18:38:32###marfu_apoeng###['nonton']
2019-08-09 18:35:57###JackBoydLapian###['reformasi', 'demokratis', 'bawah']
2019-08-09 18:31:31###spezialstore###['basi', 'tekan', 'kominfo', 'kelar', 'wkwk', 'takut', 'hmmm']
2019-08-09 18:29:47###handyPrabowo89###['pranowo', 'tidur', 'rumah', 'warga', 'desa', 'kunjung', 'daerah', 'biasa', 'kampanye', 'pilgub', 'jateng']
2019-08-09 18:24:44###WhySoSensi###['rusia', 'tahan', 'protes', 'rusia', 'aksi', 'protes', 'rusuh', 'lokal', 'baca']
2019-08-09 18:24:24###foxkorner###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 18:14:38###marfu_apoeng###['nasib', 'parpol']
2019-08-09 18:02:32###KpuRiau###['alhamdulillah', 'rapat', 'pleno', 'buka', 'calon', 'kabupaten', 'indragiri', 'hilir', 'dillaksanakan', 'tugas', 'selenggara']
2019-08-09 18:00:37###pemilu_org###['jelang', 'bupati', 'muharram', 'kode']
2019-08-09 17:53:26###republikaonline###['incar', 'persen', 'menang']
2019-08-09 17:49:39###pemilu_org###['anggar', 'kukar', 'kucur', 'tahap', 'rp13', 'miliar', 'apbd-p']
2019-08-09 17:48:30###AhmadMu44236081###['menang', 'pancasila', 'menang']
2019-08-09 17:47:29###alfiah92_ask###['gimana', 'menang', 'biar', 'tahan', 'menang']
2019-08-09 17:45:44###sukakemewahan###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 17:44:18###ochasfjs###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 17:42:21###Tikah_Hatini02###['musim', 'mulut', 'rebut', 'rebut', 'janji', 'tahu', 'bunyi', 'bukti']
2019-08-09 17:39:51###pemilu_org###['bontang', 'basri', 'cari', 'pasang', 'chemistry']
2019-08-09 17:39:12###Radensilva###['inti', 'anggap', 'tionghoa', 'goreng', 'sempurna', 'akibat', 'cocokologi', 'amat', 'dada', 'bahas', 'riwayat', 'hidup', 'calon', 'peristiwa']
2019-08-09 17:37:08###ker_asa###['ungkit', 'kongres']
2019-08-09 17:34:30###sutanakhir###['curang', 'lahir', 'boneka', 'otoriter', 'diskriminasi', 'tokoh', 'bangsa', 'ulama']
2019-08-09 17:33:50###indraawid###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 17:31:56###Iwanaljufri###['kena', 'adil', 'dadak', 'pakai', 'pakai', 'syar', 'wanita', 'jilbab', 'laki', 'pakai', 'peci', 'mana']
2019-08-09 17:31:25###JEUNNEKIM###['kertas', 'gede', 'banget', 'sayang', 'lebar', 'nutupin', 'akhlak', 'buruk']
2019-08-09 17:31:00###aryaleaderr###['mohon', 'titip', 'moga', 'allah', 'adil', 'kader']
2019-08-09 17:30:56###KopBam###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 17:30:15###Ardhie_Abenk###['parte', 'menang', 'njaluk', 'sing', 'akeh', 'negoro', 'sing', 'mimpin', 'sopo']
2019-08-09 17:28:43###diyasprdn###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 17:28:34###pemilu_org###['upaya', 'cetak', 'hattrick']
2019-08-09 17:27:29###pemilu_org###['headline', 'megawati-prabowo', 'hangat', 'kongres', 'sinyal', 'kuat', 'gerindra']
2019-08-09 17:27:14###AlexMsiagian###['mohon', 'gubernur', 'bupati', 'walikota', 'camat', 'lurah', 'lepas', 'atribut', 'agustus']
2019-08-09 17:24:41###dikairzandi###['tuju', 'timbang', 'tugas', 'gugur', 'medan', 'demokrasi']
2019-08-09 17:19:52###FaneArigayo###['inhil', 'incumbent', 'datang', 'nama']
2019-08-09 17:15:36###pemilu_org###['serius', 'maju', 'maros', 'suhartina', 'bohari', 'sebar']
2019-08-09 17:14:28###Radensilva###['obrol', 'tangkap', 'kuat', 'identitas', 'pengaruh', 'pandang', 'tionghoa', 'afiliasi']
2019-08-09 17:14:18###mohammadsatriaz###['jatah', 'parpol', 'batas', 'misi', 'kuasa', 'menang', 'menang', 'bnyk', '2nya', 'beneran', 'piawai', 'bidang']
2019-08-09 17:14:03###GoRiauCom###['inhil', 'incumbent', 'datang', 'nama']
2019-08-09 17:12:22###HajiMuhidin2x###['nyang', 'kemaren', 'ragu', 'dekat', 'menang', 'tuch']
2019-08-09 17:12:07###iskandarfafaaa###['ungkit', 'kongres']
2019-08-09 17:10:09###alfian_noor21###['urus', 'kena', 'pecat', 'menang']
2019-08-09 17:09:56###Kowareonoade###['tuju', 'demokratik', 'tuju', 'tuju', 'abstain', 'total', 'klik', 'link', 'tolong', 'forward', 'group', 'teman', 'kasih']
2019-08-09 17:09:12###gerisugianto_###['tetes', 'panas', 'didih', 'tambah', 'jadi', 'agama', 'katolik', 'bawa']
2019-08-09 17:07:23###MasCEPUK###['maksud']
2019-08-09 17:06:46###YudhiVernanda###['ungkit', 'kongres']
2019-08-09 17:05:48###tajam_menghujam###['sanding', 'batal', 'rekapitulasi', 'kabupaten']
2019-08-09 17:05:47###pemilu_org###['siap', 'tahap', 'sumsel', 'update']
2019-08-09 17:03:51###Susmana###['rapimnas', 'teguh', 'tekad', 'menang', 'panc']
2019-08-09 17:01:10###LeopardTq###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 17:00:42###pemilu_org###['konsep', 'trisakti', 'karno', 'relevan', 'bangun', 'daerah']
2019-08-09 16:57:24###geloraco###['kongres', 'bahas', 'pisah', 'pileg']
2019-08-09 16:55:43###dito_todi###['ungkit', 'kongres']
2019-08-09 16:54:58###BentengSumbar###['wajar', 'menang', 'jatah']
2019-08-09 16:53:05###Hertiyo1###['keribetan', 'mahal', 'ongkos', 'prediksi', 'ketuk', 'palu', 'kesah', 'masalah', 'konsekwensi', 'ujung', '2nya', 'buah', 'sesal']
2019-08-09 16:53:00###RajaDewAQ66###['maksud']
2019-08-09 16:50:33###RajaDewAQ66###['maksud', 'kader', 'tukang', 'lonte', 'hahaha', 'nggak', 'gitu', 'menang', 'receh', 'miris']
2019-08-09 16:50:16###Ady50189542###['bole', 'menang']
2019-08-09 16:48:58###DedeMutez###['menang', 'persen']
2019-08-09 16:47:46###RezkyZwestynin1###['mari', 'sukses', 'jujur', 'adil']
2019-08-09 16:47:00###serambinews###['panwaslih', 'pidie', 'mohon', 'abdul', 'dprk', 'pidie']
2019-08-09 16:45:39###Akuniskala###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 16:45:36###TagihJokowi###['lanjut', 'konsolidasi', 'demokrasi', 'reformasi', 'sistem', 'wakil']
2019-08-09 16:44:19###_evanjustine###['ngitungin']
2019-08-09 16:40:35###esafosforos###['evaluasi', 'jadi', 'catat', 'berat', 'beban', 'kerja', 'pileg']
2019-08-09 16:39:17###Bbyntr###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 16:38:44###apul_santoso###['sistem', 'rumit', 'rawan', 'curang']
2019-08-09 16:36:40###oldplayer89###['ungkit', 'kongres']
2019-08-09 16:35:59###FarhanPratamaJ###['langgar', 'culik', 'pecat', 'tentara', 'psikopat', 'kafir']
2019-08-09 16:34:38###dukun_digital###['silaturahim']
2019-08-09 16:34:24###okezonenews###['rekomendasi', 'kongres', 'serentak', 'atur', 'ulang', 'news']
2019-08-09 16:33:48###MadeSuardana###['ogah', 'jaman', 'menang', 'pinter', 'kongkalikong', 'koalisi']
2019-08-09 16:31:48###MeidinaThohir###['madura', 'enam', 'federal', 'boneka', 'belanda', 'diri', 'februari']
2019-08-09 16:30:27###jenDarain###['mohon', 'titip', 'moga', 'allah', 'adil', 'kader']
2019-08-09 16:30:26###destrifwk_###['jadwal', 'ridwan', 'kamil', 'prab']
2019-08-09 16:29:42###KopmanAfwan###['sistem', 'rumit', 'rawan', 'curang']
2019-08-09 16:26:38###Beniauliaabd###['trendingnya', 'mulu', 'korea', 'mulu']
2019-08-09 16:23:58###DedeMutez###['idrus', 'apresiasi', 'harga']
2019-08-09 16:22:36###aldygeraldy2###['kayak', 'abis', 'jari']
2019-08-09 16:22:01###ririz_kita###['mohon', 'titip', 'moga', 'allah', 'adil', 'kader']
